2019/12/10-20:42:38.540821 32e0d80 RocksDB version: 6.0.2
2019/12/10-20:42:38.540869 32e0d80 Git sha rocksdb_build_git_sha:@0@
2019/12/10-20:42:38.540885 32e0d80 Compile date Sep 23 2019
2019/12/10-20:42:38.540890 32e0d80 DB SUMMARY
2019/12/10-20:42:38.540935 32e0d80 CURRENT file:  CURRENT
2019/12/10-20:42:38.540937 32e0d80 IDENTITY file:  IDENTITY
2019/12/10-20:42:38.540943 32e0d80 MANIFEST file:  MANIFEST-000011 size: 478 Bytes
2019/12/10-20:42:38.540946 32e0d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/10-20:42:38.540948 32e0d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 19824 ; 
2019/12/10-20:42:38.540951 32e0d80                         Options.error_if_exists: 0
2019/12/10-20:42:38.540953 32e0d80                       Options.create_if_missing: 1
2019/12/10-20:42:38.540955 32e0d80                         Options.paranoid_checks: 1
2019/12/10-20:42:38.540956 32e0d80                                     Options.env: 0x1acede0
2019/12/10-20:42:38.540958 32e0d80                                Options.info_log: 0x3d2bf90
2019/12/10-20:42:38.540960 32e0d80                Options.max_file_opening_threads: 16
2019/12/10-20:42:38.540962 32e0d80                              Options.statistics: (nil)
2019/12/10-20:42:38.540964 32e0d80                               Options.use_fsync: 0
2019/12/10-20:42:38.540966 32e0d80                       Options.max_log_file_size: 0
2019/12/10-20:42:38.540967 32e0d80                  Options.max_manifest_file_size: 1073741824
2019/12/10-20:42:38.540969 32e0d80                   Options.log_file_time_to_roll: 0
2019/12/10-20:42:38.540971 32e0d80                       Options.keep_log_file_num: 1000
2019/12/10-20:42:38.540973 32e0d80                    Options.recycle_log_file_num: 0
2019/12/10-20:42:38.540975 32e0d80                         Options.allow_fallocate: 1
2019/12/10-20:42:38.540977 32e0d80                        Options.allow_mmap_reads: 0
2019/12/10-20:42:38.540978 32e0d80                       Options.allow_mmap_writes: 0
2019/12/10-20:42:38.540980 32e0d80                        Options.use_direct_reads: 0
2019/12/10-20:42:38.540982 32e0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-20:42:38.540984 32e0d80          Options.create_missing_column_families: 0
2019/12/10-20:42:38.540986 32e0d80                              Options.db_log_dir: 
2019/12/10-20:42:38.540988 32e0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-20:42:38.540989 32e0d80                Options.table_cache_numshardbits: 6
2019/12/10-20:42:38.540991 32e0d80                      Options.max_subcompactions: 1
2019/12/10-20:42:38.540993 32e0d80                  Options.max_background_flushes: -1
2019/12/10-20:42:38.540995 32e0d80                         Options.WAL_ttl_seconds: 0
2019/12/10-20:42:38.540997 32e0d80                       Options.WAL_size_limit_MB: 0
2019/12/10-20:42:38.540999 32e0d80             Options.manifest_preallocation_size: 4194304
2019/12/10-20:42:38.541000 32e0d80                     Options.is_fd_close_on_exec: 1
2019/12/10-20:42:38.541002 32e0d80                   Options.advise_random_on_open: 1
2019/12/10-20:42:38.541004 32e0d80                    Options.db_write_buffer_size: 0
2019/12/10-20:42:38.541006 32e0d80                    Options.write_buffer_manager: 0x3b799e0
2019/12/10-20:42:38.541008 32e0d80         Options.access_hint_on_compaction_start: 1
2019/12/10-20:42:38.541009 32e0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-20:42:38.541011 32e0d80           Options.random_access_max_buffer_size: 1048576
2019/12/10-20:42:38.541013 32e0d80                      Options.use_adaptive_mutex: 0
2019/12/10-20:42:38.541015 32e0d80                            Options.rate_limiter: (nil)
2019/12/10-20:42:38.541017 32e0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-20:42:38.541019 32e0d80                       Options.wal_recovery_mode: 2
2019/12/10-20:42:38.541021 32e0d80                  Options.enable_thread_tracking: 0
2019/12/10-20:42:38.541022 32e0d80                  Options.enable_pipelined_write: 0
2019/12/10-20:42:38.541031 32e0d80         Options.allow_concurrent_memtable_write: 1
2019/12/10-20:42:38.541033 32e0d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-20:42:38.541035 32e0d80             Options.write_thread_max_yield_usec: 100
2019/12/10-20:42:38.541036 32e0d80            Options.write_thread_slow_yield_usec: 3
2019/12/10-20:42:38.541038 32e0d80                               Options.row_cache: None
2019/12/10-20:42:38.541040 32e0d80                              Options.wal_filter: None
2019/12/10-20:42:38.541042 32e0d80             Options.avoid_flush_during_recovery: 0
2019/12/10-20:42:38.541044 32e0d80             Options.allow_ingest_behind: 0
2019/12/10-20:42:38.541046 32e0d80             Options.preserve_deletes: 0
2019/12/10-20:42:38.541047 32e0d80             Options.two_write_queues: 0
2019/12/10-20:42:38.541049 32e0d80             Options.manual_wal_flush: 0
2019/12/10-20:42:38.541051 32e0d80             Options.max_background_jobs: 2
2019/12/10-20:42:38.541053 32e0d80             Options.max_background_compactions: -1
2019/12/10-20:42:38.541055 32e0d80             Options.avoid_flush_during_shutdown: 0
2019/12/10-20:42:38.541056 32e0d80           Options.writable_file_max_buffer_size: 1048576
2019/12/10-20:42:38.541058 32e0d80             Options.delayed_write_rate : 16777216
2019/12/10-20:42:38.541060 32e0d80             Options.max_total_wal_size: 0
2019/12/10-20:42:38.541062 32e0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-20:42:38.541064 32e0d80                   Options.stats_dump_period_sec: 600
2019/12/10-20:42:38.541066 32e0d80                 Options.stats_persist_period_sec: 600
2019/12/10-20:42:38.541067 32e0d80                 Options.stats_history_buffer_size: 1048576
2019/12/10-20:42:38.541069 32e0d80                          Options.max_open_files: 200
2019/12/10-20:42:38.541071 32e0d80                          Options.bytes_per_sync: 0
2019/12/10-20:42:38.541073 32e0d80                      Options.wal_bytes_per_sync: 0
2019/12/10-20:42:38.541075 32e0d80       Options.compaction_readahead_size: 0
2019/12/10-20:42:38.541077 32e0d80 Compression algorithms supported:
2019/12/10-20:42:38.541078 32e0d80 	kZSTDNotFinalCompression supported: 0
2019/12/10-20:42:38.541081 32e0d80 	kZSTD supported: 0
2019/12/10-20:42:38.541082 32e0d80 	kXpressCompression supported: 0
2019/12/10-20:42:38.541084 32e0d80 	kLZ4HCCompression supported: 0
2019/12/10-20:42:38.541086 32e0d80 	kLZ4Compression supported: 0
2019/12/10-20:42:38.541088 32e0d80 	kBZip2Compression supported: 0
2019/12/10-20:42:38.541090 32e0d80 	kZlibCompression supported: 0
2019/12/10-20:42:38.541092 32e0d80 	kSnappyCompression supported: 1
2019/12/10-20:42:38.541097 32e0d80 Fast CRC32 supported: Supported on x86
2019/12/10-20:42:38.552133 32e0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/10-20:42:38.552213 32e0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-20:42:38.552216 32e0d80               Options.comparator: leveldb.BytewiseComparator
2019/12/10-20:42:38.552217 32e0d80           Options.merge_operator: None
2019/12/10-20:42:38.552219 32e0d80        Options.compaction_filter: None
2019/12/10-20:42:38.552221 32e0d80        Options.compaction_filter_factory: None
2019/12/10-20:42:38.552223 32e0d80         Options.memtable_factory: SkipListFactory
2019/12/10-20:42:38.552225 32e0d80            Options.table_factory: BlockBasedTable
2019/12/10-20:42:38.552255 32e0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3af2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b66d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-20:42:38.552271 32e0d80        Options.write_buffer_size: 67108864
2019/12/10-20:42:38.552274 32e0d80  Options.max_write_buffer_number: 2
2019/12/10-20:42:38.552276 32e0d80          Options.compression: Snappy
2019/12/10-20:42:38.552277 32e0d80                  Options.bottommost_compression: Disabled
2019/12/10-20:42:38.552279 32e0d80       Options.prefix_extractor: nullptr
2019/12/10-20:42:38.552281 32e0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-20:42:38.552283 32e0d80             Options.num_levels: 7
2019/12/10-20:42:38.552285 32e0d80        Options.min_write_buffer_number_to_merge: 1
2019/12/10-20:42:38.552286 32e0d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-20:42:38.552288 32e0d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-20:42:38.552290 32e0d80                  Options.bottommost_compression_opts.level: 32767
2019/12/10-20:42:38.552292 32e0d80               Options.bottommost_compression_opts.strategy: 0
2019/12/10-20:42:38.552293 32e0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-20:42:38.552295 32e0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-20:42:38.552297 32e0d80                  Options.bottommost_compression_opts.enabled: false
2019/12/10-20:42:38.552299 32e0d80            Options.compression_opts.window_bits: -14
2019/12/10-20:42:38.552301 32e0d80                  Options.compression_opts.level: 32767
2019/12/10-20:42:38.552302 32e0d80               Options.compression_opts.strategy: 0
2019/12/10-20:42:38.552304 32e0d80         Options.compression_opts.max_dict_bytes: 0
2019/12/10-20:42:38.552306 32e0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-20:42:38.552308 32e0d80                  Options.compression_opts.enabled: false
2019/12/10-20:42:38.552309 32e0d80      Options.level0_file_num_compaction_trigger: 4
2019/12/10-20:42:38.552311 32e0d80          Options.level0_slowdown_writes_trigger: 20
2019/12/10-20:42:38.552313 32e0d80              Options.level0_stop_writes_trigger: 36
2019/12/10-20:42:38.552315 32e0d80                   Options.target_file_size_base: 67108864
2019/12/10-20:42:38.552317 32e0d80             Options.target_file_size_multiplier: 1
2019/12/10-20:42:38.552318 32e0d80                Options.max_bytes_for_level_base: 268435456
2019/12/10-20:42:38.552320 32e0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-20:42:38.552322 32e0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-20:42:38.552324 32e0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-20:42:38.552326 32e0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-20:42:38.552328 32e0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-20:42:38.552330 32e0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-20:42:38.552332 32e0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-20:42:38.552334 32e0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-20:42:38.552336 32e0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-20:42:38.552337 32e0d80       Options.max_sequential_skip_in_iterations: 8
2019/12/10-20:42:38.552339 32e0d80                    Options.max_compaction_bytes: 1677721600
2019/12/10-20:42:38.552341 32e0d80                        Options.arena_block_size: 8388608
2019/12/10-20:42:38.552343 32e0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-20:42:38.552345 32e0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-20:42:38.552353 32e0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-20:42:38.552355 32e0d80                Options.disable_auto_compactions: 0
2019/12/10-20:42:38.552357 32e0d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-20:42:38.552359 32e0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-20:42:38.552361 32e0d80 Options.compaction_options_universal.size_ratio: 1
2019/12/10-20:42:38.552363 32e0d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-20:42:38.552365 32e0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-20:42:38.552366 32e0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-20:42:38.552368 32e0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-20:42:38.552370 32e0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-20:42:38.552372 32e0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-20:42:38.552374 32e0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-20:42:38.552376 32e0d80                   Options.table_properties_collectors: 
2019/12/10-20:42:38.552377 32e0d80                   Options.inplace_update_support: 0
2019/12/10-20:42:38.552379 32e0d80                 Options.inplace_update_num_locks: 10000
2019/12/10-20:42:38.552381 32e0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-20:42:38.552383 32e0d80               Options.memtable_whole_key_filtering: 0
2019/12/10-20:42:38.552385 32e0d80   Options.memtable_huge_page_size: 0
2019/12/10-20:42:38.552387 32e0d80                           Options.bloom_locality: 0
2019/12/10-20:42:38.552388 32e0d80                    Options.max_successive_merges: 0
2019/12/10-20:42:38.552390 32e0d80                Options.optimize_filters_for_hits: 0
2019/12/10-20:42:38.552392 32e0d80                Options.paranoid_file_checks: 0
2019/12/10-20:42:38.552394 32e0d80                Options.force_consistency_checks: 0
2019/12/10-20:42:38.552395 32e0d80                Options.report_bg_io_stats: 0
2019/12/10-20:42:38.552397 32e0d80                               Options.ttl: 0
2019/12/10-20:42:38.636024 32e0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1040, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-20:42:38.636036 32e0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-20:42:38.636119 32e0d80 EVENT_LOG_v1 {"time_micros": 1575981758636115, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/10-20:42:38.636123 32e0d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/10-20:42:38.688668 32e0d80 EVENT_LOG_v1 {"time_micros": 1575981758688657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 8709, "table_properties": {"data_size": 7996, "index_size": 113, "filter_size": 0, "raw_key_size": 1609, "raw_average_key_size": 64, "raw_value_size": 14908, "raw_average_value_size": 596, "num_data_blocks": 4, "num_entries": 25, "filter_policy_name": ""}}
2019/12/10-20:42:38.688823 32e0d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/10-20:42:38.730403 32e0d80 EVENT_LOG_v1 {"time_micros": 1575981758730399, "job": 1, "event": "recovery_finished"}
2019/12/10-20:42:38.832939 7fb4a8927700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/10-20:42:38.832952 7fb4a8927700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(8709B) 10(219KB) 7(19KB) 4(2864B)]
2019/12/10-20:42:38.832967 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758832960, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 256253}
2019/12/10-20:42:38.835288 32e0d80 DB pointer 0x3d32400
2019/12/10-20:42:38.836295 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-20:42:38.836355 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   250.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Sum      4/4   250.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   250.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Sum      4/4   250.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-20:42:38.892699 7fb4a8927700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 447 keys, 252197 bytes
2019/12/10-20:42:38.892727 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758892718, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 252197, "table_properties": {"data_size": 249604, "index_size": 4006, "filter_size": 0, "raw_key_size": 32757, "raw_average_key_size": 73, "raw_value_size": 686997, "raw_average_value_size": 1536, "num_data_blocks": 83, "num_entries": 447, "filter_policy_name": ""}}
2019/12/10-20:42:38.937320 7fb4a8927700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 252197 bytes
2019/12/10-20:42:38.940744 7fb4a8927700 (Original Log Time 2019/12/10-20:42:38.940708) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 4.2 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 458, records dropped: 11 output_compression: Snappy
2019/12/10-20:42:38.940753 7fb4a8927700 (Original Log Time 2019/12/10-20:42:38.940725) EVENT_LOG_v1 {"time_micros": 1575981758940715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59781, "compaction_time_cpu_micros": 3010, "output_level": 1, "num_output_files": 1, "total_output_size": 252197, "num_input_records": 458, "num_output_records": 447, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-20:42:38.940808 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758940806, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/10-20:42:38.940861 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758940859, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/10-20:42:38.940898 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758940896, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/10-20:42:38.940933 7fb4a8927700 EVENT_LOG_v1 {"time_micros": 1575981758940931, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/10-20:52:38.836605 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-20:52:38.836763 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 252197.0      4.1      4.0      0.06              0.00         1    0.060     458     11
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:02:38.837032 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:02:38.863629 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:12:38.863919 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:12:38.896440 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:22:38.897275 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:22:38.933306 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:32:38.933568 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:32:38.933653 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:42:38.934023 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:42:38.934109 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:52:38.959918 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:52:39.001929 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:02:39.002277 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:02:39.002363 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:12:39.002778 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:12:39.067601 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:22:39.067846 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:22:39.067933 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:32:39.068178 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:32:39.068255 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:42:39.068659 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:42:39.068735 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:52:39.068976 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:52:39.069061 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:02:39.069350 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:02:39.069529 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:12:39.070462 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:12:39.070537 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9000.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:22:39.070969 7fb4a0116700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:22:39.071049 7fb4a0116700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.0      0.06              0.00         1    0.060     458     11
 Sum      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.0      2.3      2.4      0.10              0.00         2    0.052     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 