2019/12/13-01:23:03.142891 39d3d80 RocksDB version: 6.0.2
2019/12/13-01:23:03.142934 39d3d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:23:03.142937 39d3d80 Compile date Sep 23 2019
2019/12/13-01:23:03.142942 39d3d80 DB SUMMARY
2019/12/13-01:23:03.142990 39d3d80 CURRENT file:  CURRENT
2019/12/13-01:23:03.142993 39d3d80 IDENTITY file:  IDENTITY
2019/12/13-01:23:03.143000 39d3d80 MANIFEST file:  MANIFEST-000029 size: 578 Bytes
2019/12/13-01:23:03.143003 39d3d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000025.sst 000028.sst 
2019/12/13-01:23:03.143005 39d3d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 177099 ; 
2019/12/13-01:23:03.143009 39d3d80                         Options.error_if_exists: 0
2019/12/13-01:23:03.143011 39d3d80                       Options.create_if_missing: 1
2019/12/13-01:23:03.143013 39d3d80                         Options.paranoid_checks: 1
2019/12/13-01:23:03.143015 39d3d80                                     Options.env: 0x1acede0
2019/12/13-01:23:03.143017 39d3d80                                Options.info_log: 0x448e050
2019/12/13-01:23:03.143019 39d3d80                Options.max_file_opening_threads: 16
2019/12/13-01:23:03.143021 39d3d80                              Options.statistics: (nil)
2019/12/13-01:23:03.143023 39d3d80                               Options.use_fsync: 0
2019/12/13-01:23:03.143025 39d3d80                       Options.max_log_file_size: 0
2019/12/13-01:23:03.143027 39d3d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:23:03.143029 39d3d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:23:03.143031 39d3d80                       Options.keep_log_file_num: 1000
2019/12/13-01:23:03.143033 39d3d80                    Options.recycle_log_file_num: 0
2019/12/13-01:23:03.143035 39d3d80                         Options.allow_fallocate: 1
2019/12/13-01:23:03.143037 39d3d80                        Options.allow_mmap_reads: 0
2019/12/13-01:23:03.143039 39d3d80                       Options.allow_mmap_writes: 0
2019/12/13-01:23:03.143041 39d3d80                        Options.use_direct_reads: 0
2019/12/13-01:23:03.143043 39d3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:23:03.143045 39d3d80          Options.create_missing_column_families: 0
2019/12/13-01:23:03.143047 39d3d80                              Options.db_log_dir: 
2019/12/13-01:23:03.143049 39d3d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:23:03.143051 39d3d80                Options.table_cache_numshardbits: 6
2019/12/13-01:23:03.143053 39d3d80                      Options.max_subcompactions: 1
2019/12/13-01:23:03.143055 39d3d80                  Options.max_background_flushes: -1
2019/12/13-01:23:03.143057 39d3d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:23:03.143059 39d3d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:23:03.143061 39d3d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:23:03.143064 39d3d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:23:03.143066 39d3d80                   Options.advise_random_on_open: 1
2019/12/13-01:23:03.143067 39d3d80                    Options.db_write_buffer_size: 0
2019/12/13-01:23:03.143069 39d3d80                    Options.write_buffer_manager: 0x426d4d0
2019/12/13-01:23:03.143071 39d3d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:23:03.143073 39d3d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:23:03.143075 39d3d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:23:03.143077 39d3d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:23:03.143079 39d3d80                            Options.rate_limiter: (nil)
2019/12/13-01:23:03.143082 39d3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:23:03.143084 39d3d80                       Options.wal_recovery_mode: 2
2019/12/13-01:23:03.143086 39d3d80                  Options.enable_thread_tracking: 0
2019/12/13-01:23:03.143088 39d3d80                  Options.enable_pipelined_write: 0
2019/12/13-01:23:03.143097 39d3d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:23:03.143099 39d3d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:23:03.143101 39d3d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:23:03.143103 39d3d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:23:03.143105 39d3d80                               Options.row_cache: None
2019/12/13-01:23:03.143107 39d3d80                              Options.wal_filter: None
2019/12/13-01:23:03.143109 39d3d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:23:03.143111 39d3d80             Options.allow_ingest_behind: 0
2019/12/13-01:23:03.143113 39d3d80             Options.preserve_deletes: 0
2019/12/13-01:23:03.143115 39d3d80             Options.two_write_queues: 0
2019/12/13-01:23:03.143117 39d3d80             Options.manual_wal_flush: 0
2019/12/13-01:23:03.143119 39d3d80             Options.max_background_jobs: 2
2019/12/13-01:23:03.143121 39d3d80             Options.max_background_compactions: -1
2019/12/13-01:23:03.143123 39d3d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:23:03.143125 39d3d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:23:03.143127 39d3d80             Options.delayed_write_rate : 16777216
2019/12/13-01:23:03.143129 39d3d80             Options.max_total_wal_size: 0
2019/12/13-01:23:03.143131 39d3d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:23:03.143133 39d3d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:23:03.143135 39d3d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:23:03.143137 39d3d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:23:03.143139 39d3d80                          Options.max_open_files: 200
2019/12/13-01:23:03.143141 39d3d80                          Options.bytes_per_sync: 0
2019/12/13-01:23:03.143143 39d3d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:23:03.143145 39d3d80       Options.compaction_readahead_size: 0
2019/12/13-01:23:03.143147 39d3d80 Compression algorithms supported:
2019/12/13-01:23:03.143149 39d3d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:23:03.143152 39d3d80 	kZSTD supported: 0
2019/12/13-01:23:03.143154 39d3d80 	kXpressCompression supported: 0
2019/12/13-01:23:03.143156 39d3d80 	kLZ4HCCompression supported: 0
2019/12/13-01:23:03.143158 39d3d80 	kLZ4Compression supported: 0
2019/12/13-01:23:03.143160 39d3d80 	kBZip2Compression supported: 0
2019/12/13-01:23:03.143162 39d3d80 	kZlibCompression supported: 0
2019/12/13-01:23:03.143164 39d3d80 	kSnappyCompression supported: 1
2019/12/13-01:23:03.143171 39d3d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:23:03.160498 39d3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/13-01:23:03.160596 39d3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:23:03.160599 39d3d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:23:03.160622 39d3d80           Options.merge_operator: None
2019/12/13-01:23:03.160625 39d3d80        Options.compaction_filter: None
2019/12/13-01:23:03.160627 39d3d80        Options.compaction_filter_factory: None
2019/12/13-01:23:03.160629 39d3d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:23:03.160631 39d3d80            Options.table_factory: BlockBasedTable
2019/12/13-01:23:03.160726 39d3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e6368)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x425ad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:23:03.160752 39d3d80        Options.write_buffer_size: 67108864
2019/12/13-01:23:03.160754 39d3d80  Options.max_write_buffer_number: 2
2019/12/13-01:23:03.160756 39d3d80          Options.compression: Snappy
2019/12/13-01:23:03.160759 39d3d80                  Options.bottommost_compression: Disabled
2019/12/13-01:23:03.160761 39d3d80       Options.prefix_extractor: nullptr
2019/12/13-01:23:03.160802 39d3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:23:03.160804 39d3d80             Options.num_levels: 7
2019/12/13-01:23:03.160806 39d3d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:23:03.160808 39d3d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:23:03.160822 39d3d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:23:03.160824 39d3d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:23:03.160826 39d3d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:23:03.160828 39d3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.160849 39d3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.160851 39d3d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:23:03.160853 39d3d80            Options.compression_opts.window_bits: -14
2019/12/13-01:23:03.160855 39d3d80                  Options.compression_opts.level: 32767
2019/12/13-01:23:03.160857 39d3d80               Options.compression_opts.strategy: 0
2019/12/13-01:23:03.160872 39d3d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.160874 39d3d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.160876 39d3d80                  Options.compression_opts.enabled: false
2019/12/13-01:23:03.160878 39d3d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:23:03.160880 39d3d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:23:03.160882 39d3d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:23:03.160883 39d3d80                   Options.target_file_size_base: 67108864
2019/12/13-01:23:03.160885 39d3d80             Options.target_file_size_multiplier: 1
2019/12/13-01:23:03.160887 39d3d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:23:03.160889 39d3d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:23:03.160891 39d3d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:23:03.160895 39d3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:23:03.160897 39d3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:23:03.160939 39d3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:23:03.160942 39d3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:23:03.160944 39d3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:23:03.160946 39d3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:23:03.160948 39d3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:23:03.160950 39d3d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:23:03.160952 39d3d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:23:03.160954 39d3d80                        Options.arena_block_size: 8388608
2019/12/13-01:23:03.160956 39d3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:23:03.160958 39d3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:23:03.160967 39d3d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:23:03.160970 39d3d80                Options.disable_auto_compactions: 0
2019/12/13-01:23:03.160972 39d3d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:23:03.160975 39d3d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:23:03.160977 39d3d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:23:03.160979 39d3d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:23:03.160980 39d3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:23:03.160982 39d3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:23:03.160984 39d3d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:23:03.160986 39d3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:23:03.160988 39d3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:23:03.160990 39d3d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:23:03.160992 39d3d80                   Options.table_properties_collectors: 
2019/12/13-01:23:03.160994 39d3d80                   Options.inplace_update_support: 0
2019/12/13-01:23:03.160996 39d3d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:23:03.160998 39d3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:23:03.161001 39d3d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:23:03.161003 39d3d80   Options.memtable_huge_page_size: 0
2019/12/13-01:23:03.161005 39d3d80                           Options.bloom_locality: 0
2019/12/13-01:23:03.161007 39d3d80                    Options.max_successive_merges: 0
2019/12/13-01:23:03.161009 39d3d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:23:03.161011 39d3d80                Options.paranoid_file_checks: 0
2019/12/13-01:23:03.161013 39d3d80                Options.force_consistency_checks: 0
2019/12/13-01:23:03.161015 39d3d80                Options.report_bg_io_stats: 0
2019/12/13-01:23:03.161017 39d3d80                               Options.ttl: 0
2019/12/13-01:23:03.224838 39d3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1450, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:23:03.224850 39d3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/13-01:23:03.224933 39d3d80 EVENT_LOG_v1 {"time_micros": 1576171383224929, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/13-01:23:03.224938 39d3d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/13-01:23:03.337212 39d3d80 EVENT_LOG_v1 {"time_micros": 1576171383337202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 53056, "table_properties": {"data_size": 52126, "index_size": 375, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 65, "raw_value_size": 168662, "raw_average_value_size": 4685, "num_data_blocks": 7, "num_entries": 36, "filter_policy_name": ""}}
2019/12/13-01:23:03.337252 39d3d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/13-01:23:03.355982 39d3d80 EVENT_LOG_v1 {"time_micros": 1576171383355979, "job": 1, "event": "recovery_finished"}
2019/12/13-01:23:03.401650 39d3d80 DB pointer 0x4426400
2019/12/13-01:23:03.404191 7f08db168700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:23:03.404261 7f08db168700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084       0      0
  L1      1/0   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo