2019/12/13-07:40:43.365300 28fbd80 RocksDB version: 6.0.2
2019/12/13-07:40:43.365334 28fbd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-07:40:43.365337 28fbd80 Compile date Sep 23 2019
2019/12/13-07:40:43.365342 28fbd80 DB SUMMARY
2019/12/13-07:40:43.365457 28fbd80 CURRENT file:  CURRENT
2019/12/13-07:40:43.365461 28fbd80 IDENTITY file:  IDENTITY
2019/12/13-07:40:43.365468 28fbd80 MANIFEST file:  MANIFEST-000035 size: 756 Bytes
2019/12/13-07:40:43.365471 28fbd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000025.sst 000028.sst 000031.sst 
2019/12/13-07:40:43.365473 28fbd80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 71010 ; 
2019/12/13-07:40:43.365477 28fbd80                         Options.error_if_exists: 0
2019/12/13-07:40:43.365479 28fbd80                       Options.create_if_missing: 1
2019/12/13-07:40:43.365481 28fbd80                         Options.paranoid_checks: 1
2019/12/13-07:40:43.365483 28fbd80                                     Options.env: 0x1acede0
2019/12/13-07:40:43.365485 28fbd80                                Options.info_log: 0x33bc550
2019/12/13-07:40:43.365487 28fbd80                Options.max_file_opening_threads: 16
2019/12/13-07:40:43.365489 28fbd80                              Options.statistics: (nil)
2019/12/13-07:40:43.365492 28fbd80                               Options.use_fsync: 0
2019/12/13-07:40:43.365494 28fbd80                       Options.max_log_file_size: 0
2019/12/13-07:40:43.365496 28fbd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-07:40:43.365498 28fbd80                   Options.log_file_time_to_roll: 0
2019/12/13-07:40:43.365500 28fbd80                       Options.keep_log_file_num: 1000
2019/12/13-07:40:43.365502 28fbd80                    Options.recycle_log_file_num: 0
2019/12/13-07:40:43.365504 28fbd80                         Options.allow_fallocate: 1
2019/12/13-07:40:43.365506 28fbd80                        Options.allow_mmap_reads: 0
2019/12/13-07:40:43.365508 28fbd80                       Options.allow_mmap_writes: 0
2019/12/13-07:40:43.365510 28fbd80                        Options.use_direct_reads: 0
2019/12/13-07:40:43.365512 28fbd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-07:40:43.365514 28fbd80          Options.create_missing_column_families: 0
2019/12/13-07:40:43.365516 28fbd80                              Options.db_log_dir: 
2019/12/13-07:40:43.365518 28fbd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-07:40:43.365520 28fbd80                Options.table_cache_numshardbits: 6
2019/12/13-07:40:43.365522 28fbd80                      Options.max_subcompactions: 1
2019/12/13-07:40:43.365524 28fbd80                  Options.max_background_flushes: -1
2019/12/13-07:40:43.365526 28fbd80                         Options.WAL_ttl_seconds: 0
2019/12/13-07:40:43.365528 28fbd80                       Options.WAL_size_limit_MB: 0
2019/12/13-07:40:43.365530 28fbd80             Options.manifest_preallocation_size: 4194304
2019/12/13-07:40:43.365532 28fbd80                     Options.is_fd_close_on_exec: 1
2019/12/13-07:40:43.365534 28fbd80                   Options.advise_random_on_open: 1
2019/12/13-07:40:43.365536 28fbd80                    Options.db_write_buffer_size: 0
2019/12/13-07:40:43.365538 28fbd80                    Options.write_buffer_manager: 0x31955c0
2019/12/13-07:40:43.365540 28fbd80         Options.access_hint_on_compaction_start: 1
2019/12/13-07:40:43.365542 28fbd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-07:40:43.365544 28fbd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-07:40:43.365546 28fbd80                      Options.use_adaptive_mutex: 0
2019/12/13-07:40:43.365548 28fbd80                            Options.rate_limiter: (nil)
2019/12/13-07:40:43.365551 28fbd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-07:40:43.365553 28fbd80                       Options.wal_recovery_mode: 2
2019/12/13-07:40:43.365572 28fbd80                  Options.enable_thread_tracking: 0
2019/12/13-07:40:43.365574 28fbd80                  Options.enable_pipelined_write: 0
2019/12/13-07:40:43.365585 28fbd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-07:40:43.365588 28fbd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-07:40:43.365590 28fbd80             Options.write_thread_max_yield_usec: 100
2019/12/13-07:40:43.365592 28fbd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-07:40:43.365594 28fbd80                               Options.row_cache: None
2019/12/13-07:40:43.365596 28fbd80                              Options.wal_filter: None
2019/12/13-07:40:43.365598 28fbd80             Options.avoid_flush_during_recovery: 0
2019/12/13-07:40:43.365600 28fbd80             Options.allow_ingest_behind: 0
2019/12/13-07:40:43.365602 28fbd80             Options.preserve_deletes: 0
2019/12/13-07:40:43.365604 28fbd80             Options.two_write_queues: 0
2019/12/13-07:40:43.365606 28fbd80             Options.manual_wal_flush: 0
2019/12/13-07:40:43.365608 28fbd80             Options.max_background_jobs: 2
2019/12/13-07:40:43.365610 28fbd80             Options.max_background_compactions: -1
2019/12/13-07:40:43.365612 28fbd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-07:40:43.365614 28fbd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-07:40:43.365616 28fbd80             Options.delayed_write_rate : 16777216
2019/12/13-07:40:43.365618 28fbd80             Options.max_total_wal_size: 0
2019/12/13-07:40:43.365620 28fbd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-07:40:43.365622 28fbd80                   Options.stats_dump_period_sec: 600
2019/12/13-07:40:43.365625 28fbd80                 Options.stats_persist_period_sec: 600
2019/12/13-07:40:43.365627 28fbd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-07:40:43.365629 28fbd80                          Options.max_open_files: 200
2019/12/13-07:40:43.365631 28fbd80                          Options.bytes_per_sync: 0
2019/12/13-07:40:43.365633 28fbd80                      Options.wal_bytes_per_sync: 0
2019/12/13-07:40:43.365635 28fbd80       Options.compaction_readahead_size: 0
2019/12/13-07:40:43.365637 28fbd80 Compression algorithms supported:
2019/12/13-07:40:43.365639 28fbd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-07:40:43.365641 28fbd80 	kZSTD supported: 0
2019/12/13-07:40:43.365643 28fbd80 	kXpressCompression supported: 0
2019/12/13-07:40:43.365645 28fbd80 	kLZ4HCCompression supported: 0
2019/12/13-07:40:43.365648 28fbd80 	kLZ4Compression supported: 0
2019/12/13-07:40:43.365650 28fbd80 	kBZip2Compression supported: 0
2019/12/13-07:40:43.365652 28fbd80 	kZlibCompression supported: 0
2019/12/13-07:40:43.365654 28fbd80 	kSnappyCompression supported: 1
2019/12/13-07:40:43.365660 28fbd80 Fast CRC32 supported: Supported on x86
2019/12/13-07:40:43.375044 28fbd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-07:40:43.376057 28fbd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-07:40:43.376061 28fbd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-07:40:43.376063 28fbd80           Options.merge_operator: None
2019/12/13-07:40:43.376065 28fbd80        Options.compaction_filter: None
2019/12/13-07:40:43.376067 28fbd80        Options.compaction_filter_factory: None
2019/12/13-07:40:43.376069 28fbd80         Options.memtable_factory: SkipListFactory
2019/12/13-07:40:43.376072 28fbd80            Options.table_factory: BlockBasedTable
2019/12/13-07:40:43.376105 28fbd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x310e3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3182d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-07:40:43.376138 28fbd80        Options.write_buffer_size: 67108864
2019/12/13-07:40:43.376141 28fbd80  Options.max_write_buffer_number: 2
2019/12/13-07:40:43.376143 28fbd80          Options.compression: Snappy
2019/12/13-07:40:43.376145 28fbd80                  Options.bottommost_compression: Disabled
2019/12/13-07:40:43.376147 28fbd80       Options.prefix_extractor: nullptr
2019/12/13-07:40:43.376149 28fbd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-07:40:43.376151 28fbd80             Options.num_levels: 7
2019/12/13-07:40:43.376153 28fbd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-07:40:43.376155 28fbd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-07:40:43.376157 28fbd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-07:40:43.376159 28fbd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-07:40:43.376161 28fbd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-07:40:43.376163 28fbd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-07:40:43.376165 28fbd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-07:40:43.376167 28fbd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-07:40:43.376169 28fbd80            Options.compression_opts.window_bits: -14
2019/12/13-07:40:43.376171 28fbd80                  Options.compression_opts.level: 32767
2019/12/13-07:40:43.376173 28fbd80               Options.compression_opts.strategy: 0
2019/12/13-07:40:43.376175 28fbd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-07:40:43.376177 28fbd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-07:40:43.376179 28fbd80                  Options.compression_opts.enabled: false
2019/12/13-07:40:43.376181 28fbd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-07:40:43.376183 28fbd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-07:40:43.376185 28fbd80              Options.level0_stop_writes_trigger: 36
2019/12/13-07:40:43.376187 28fbd80                   Options.target_file_size_base: 67108864
2019/12/13-07:40:43.376190 28fbd80             Options.target_file_size_multiplier: 1
2019/12/13-07:40:43.376192 28fbd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-07:40:43.376194 28fbd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-07:40:43.376196 28fbd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-07:40:43.376198 28fbd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-07:40:43.376201 28fbd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-07:40:43.376203 28fbd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-07:40:43.376205 28fbd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-07:40:43.376207 28fbd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-07:40:43.376209 28fbd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-07:40:43.376211 28fbd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-07:40:43.376213 28fbd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-07:40:43.376215 28fbd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-07:40:43.376217 28fbd80                        Options.arena_block_size: 8388608
2019/12/13-07:40:43.376219 28fbd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-07:40:43.376221 28fbd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-07:40:43.376228 28fbd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-07:40:43.376231 28fbd80                Options.disable_auto_compactions: 0
2019/12/13-07:40:43.376233 28fbd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-07:40:43.376235 28fbd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-07:40:43.376237 28fbd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-07:40:43.376239 28fbd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-07:40:43.376241 28fbd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-07:40:43.376243 28fbd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-07:40:43.376245 28fbd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-07:40:43.376248 28fbd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-07:40:43.376250 28fbd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-07:40:43.376252 28fbd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-07:40:43.376254 28fbd80                   Options.table_properties_collectors: 
2019/12/13-07:40:43.376256 28fbd80                   Options.inplace_update_support: 0
2019/12/13-07:40:43.376258 28fbd80                 Options.inplace_update_num_locks: 10000
2019/12/13-07:40:43.376260 28fbd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-07:40:43.376262 28fbd80               Options.memtable_whole_key_filtering: 0
2019/12/13-07:40:43.376264 28fbd80   Options.memtable_huge_page_size: 0
2019/12/13-07:40:43.376266 28fbd80                           Options.bloom_locality: 0
2019/12/13-07:40:43.376268 28fbd80                    Options.max_successive_merges: 0
2019/12/13-07:40:43.376270 28fbd80                Options.optimize_filters_for_hits: 0
2019/12/13-07:40:43.376272 28fbd80                Options.paranoid_file_checks: 0
2019/12/13-07:40:43.376274 28fbd80                Options.force_consistency_checks: 0
2019/12/13-07:40:43.376276 28fbd80                Options.report_bg_io_stats: 0
2019/12/13-07:40:43.376278 28fbd80                               Options.ttl: 0
2019/12/13-07:40:43.471176 28fbd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1510, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-07:40:43.471189 28fbd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-07:40:43.471287 28fbd80 EVENT_LOG_v1 {"time_micros": 1576194043471283, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-07:40:43.471292 28fbd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-07:40:43.638392 28fbd80 EVENT_LOG_v1 {"time_micros": 1576194043638382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 23585, "table_properties": {"data_size": 22779, "index_size": 250, "filter_size": 0, "raw_key_size": 1753, "raw_average_key_size": 64, "raw_value_size": 65737, "raw_average_value_size": 2434, "num_data_blocks": 5, "num_entries": 27, "filter_policy_name": ""}}
2019/12/13-07:40:43.638429 28fbd80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-07:40:43.655276 28fbd80 EVENT_LOG_v1 {"time_micros": 1576194043655273, "job": 1, "event": "recovery_finished"}
2019/12/13-07:40:43.750842 28fbd80 DB pointer 0x334e400
2019/12/13-07:40:43.751509 7f090a63c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/13-07:40:43.751523 7f090a63c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(23KB) 31(51KB) 28(102KB) 25(85KB)], [18(246KB)]
2019/12/13-07:40:43.751582 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194043751572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 31, 28, 25], "files_L1": [18], "score": 1, "input_data_size": 521115}
2019/12/13-07:40:43.754314 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-07:40:43.754398 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   262.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/1   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   508.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   262.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/1   246.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   508.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-07:40:43.997058 7f090a63c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #42: 658 keys, 512947 bytes
2019/12/13-07:40:43.997085 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194043997075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 512947, "table_properties": {"data_size": 509167, "index_size": 6281, "filter_size": 0, "raw_key_size": 47065, "raw_average_key_size": 71, "raw_value_size": 1525875, "raw_average_value_size": 2318, "num_data_blocks": 128, "num_entries": 658, "filter_policy_name": ""}}
2019/12/13-07:40:44.037976 7f090a63c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 512947 bytes
2019/12/13-07:40:44.074530 7f090a63c700 (Original Log Time 2019/12/13-07:40:44.074483) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.5), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 683, records dropped: 25 output_compression: Snappy
2019/12/13-07:40:44.074541 7f090a63c700 (Original Log Time 2019/12/13-07:40:44.074503) EVENT_LOG_v1 {"time_micros": 1576194044074491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 246264, "compaction_time_cpu_micros": 20268, "output_level": 1, "num_output_files": 1, "total_output_size": 512947, "num_input_records": 683, "num_output_records": 658, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-07:40:44.074623 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194044074620, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/12/13-07:40:44.074691 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194044074688, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/13-07:40:44.074735 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194044074733, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/13-07:40:44.074781 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194044074779, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/13-07:40:44.074835 7f090a63c700 EVENT_LOG_v1 {"time_micros": 1576194044074833, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/12/13-07:50:43.754647 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-07:50:43.754714 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 512947.0      2.0      2.0      0.25              0.02         1    0.246     683     25
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:00:43.754910 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:00:43.754975 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:10:43.755123 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:10:43.755189 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:20:43.755333 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:20:43.755397 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:30:43.755600 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:30:43.755668 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:40:43.755982 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:40:43.756046 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:50:43.757199 7f0901e2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:50:43.757266 7f0901e2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 2 writes, 40 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.136       0      0
  L1      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.0      2.0      0.25              0.02         1    0.246     683     25
 Sum      1/0   500.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      1.3      1.3      0.38              0.02         2    0.191     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 