2019/11/15-12:33:06.152856 1cd0d80 RocksDB version: 6.0.2
2019/11/15-12:33:06.152886 1cd0d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-12:33:06.152889 1cd0d80 Compile date Sep 23 2019
2019/11/15-12:33:06.152893 1cd0d80 DB SUMMARY
2019/11/15-12:33:06.152904 1cd0d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/15-12:33:06.152907 1cd0d80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/15-12:33:06.152909 1cd0d80                         Options.error_if_exists: 0
2019/11/15-12:33:06.152911 1cd0d80                       Options.create_if_missing: 1
2019/11/15-12:33:06.152913 1cd0d80                         Options.paranoid_checks: 1
2019/11/15-12:33:06.152914 1cd0d80                                     Options.env: 0x1acede0
2019/11/15-12:33:06.152916 1cd0d80                                Options.info_log: 0x271bf40
2019/11/15-12:33:06.152918 1cd0d80                Options.max_file_opening_threads: 16
2019/11/15-12:33:06.152920 1cd0d80                              Options.statistics: (nil)
2019/11/15-12:33:06.152922 1cd0d80                               Options.use_fsync: 0
2019/11/15-12:33:06.152924 1cd0d80                       Options.max_log_file_size: 0
2019/11/15-12:33:06.152925 1cd0d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-12:33:06.152927 1cd0d80                   Options.log_file_time_to_roll: 0
2019/11/15-12:33:06.152929 1cd0d80                       Options.keep_log_file_num: 1000
2019/11/15-12:33:06.152931 1cd0d80                    Options.recycle_log_file_num: 0
2019/11/15-12:33:06.152933 1cd0d80                         Options.allow_fallocate: 1
2019/11/15-12:33:06.152934 1cd0d80                        Options.allow_mmap_reads: 0
2019/11/15-12:33:06.152936 1cd0d80                       Options.allow_mmap_writes: 0
2019/11/15-12:33:06.152938 1cd0d80                        Options.use_direct_reads: 0
2019/11/15-12:33:06.152940 1cd0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-12:33:06.152942 1cd0d80          Options.create_missing_column_families: 0
2019/11/15-12:33:06.152943 1cd0d80                              Options.db_log_dir: 
2019/11/15-12:33:06.152945 1cd0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-12:33:06.152947 1cd0d80                Options.table_cache_numshardbits: 6
2019/11/15-12:33:06.152949 1cd0d80                      Options.max_subcompactions: 1
2019/11/15-12:33:06.152951 1cd0d80                  Options.max_background_flushes: -1
2019/11/15-12:33:06.152952 1cd0d80                         Options.WAL_ttl_seconds: 0
2019/11/15-12:33:06.152954 1cd0d80                       Options.WAL_size_limit_MB: 0
2019/11/15-12:33:06.152956 1cd0d80             Options.manifest_preallocation_size: 4194304
2019/11/15-12:33:06.152958 1cd0d80                     Options.is_fd_close_on_exec: 1
2019/11/15-12:33:06.152960 1cd0d80                   Options.advise_random_on_open: 1
2019/11/15-12:33:06.152961 1cd0d80                    Options.db_write_buffer_size: 0
2019/11/15-12:33:06.152963 1cd0d80                    Options.write_buffer_manager: 0x2568870
2019/11/15-12:33:06.152965 1cd0d80         Options.access_hint_on_compaction_start: 1
2019/11/15-12:33:06.152967 1cd0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-12:33:06.152969 1cd0d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-12:33:06.152970 1cd0d80                      Options.use_adaptive_mutex: 0
2019/11/15-12:33:06.152972 1cd0d80                            Options.rate_limiter: (nil)
2019/11/15-12:33:06.152974 1cd0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-12:33:06.152976 1cd0d80                       Options.wal_recovery_mode: 2
2019/11/15-12:33:06.152978 1cd0d80                  Options.enable_thread_tracking: 0
2019/11/15-12:33:06.152980 1cd0d80                  Options.enable_pipelined_write: 0
2019/11/15-12:33:06.152981 1cd0d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-12:33:06.152983 1cd0d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-12:33:06.152985 1cd0d80             Options.write_thread_max_yield_usec: 100
2019/11/15-12:33:06.152993 1cd0d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-12:33:06.152995 1cd0d80                               Options.row_cache: None
2019/11/15-12:33:06.152997 1cd0d80                              Options.wal_filter: None
2019/11/15-12:33:06.152999 1cd0d80             Options.avoid_flush_during_recovery: 0
2019/11/15-12:33:06.153000 1cd0d80             Options.allow_ingest_behind: 0
2019/11/15-12:33:06.153002 1cd0d80             Options.preserve_deletes: 0
2019/11/15-12:33:06.153004 1cd0d80             Options.two_write_queues: 0
2019/11/15-12:33:06.153006 1cd0d80             Options.manual_wal_flush: 0
2019/11/15-12:33:06.153008 1cd0d80             Options.max_background_jobs: 2
2019/11/15-12:33:06.153009 1cd0d80             Options.max_background_compactions: -1
2019/11/15-12:33:06.153011 1cd0d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-12:33:06.153013 1cd0d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-12:33:06.153015 1cd0d80             Options.delayed_write_rate : 16777216
2019/11/15-12:33:06.153017 1cd0d80             Options.max_total_wal_size: 0
2019/11/15-12:33:06.153018 1cd0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-12:33:06.153020 1cd0d80                   Options.stats_dump_period_sec: 600
2019/11/15-12:33:06.153022 1cd0d80                 Options.stats_persist_period_sec: 600
2019/11/15-12:33:06.153024 1cd0d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-12:33:06.153026 1cd0d80                          Options.max_open_files: 200
2019/11/15-12:33:06.153027 1cd0d80                          Options.bytes_per_sync: 0
2019/11/15-12:33:06.153029 1cd0d80                      Options.wal_bytes_per_sync: 0
2019/11/15-12:33:06.153031 1cd0d80       Options.compaction_readahead_size: 0
2019/11/15-12:33:06.153033 1cd0d80 Compression algorithms supported:
2019/11/15-12:33:06.153035 1cd0d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-12:33:06.153037 1cd0d80 	kZSTD supported: 0
2019/11/15-12:33:06.153039 1cd0d80 	kXpressCompression supported: 0
2019/11/15-12:33:06.153041 1cd0d80 	kLZ4HCCompression supported: 0
2019/11/15-12:33:06.153043 1cd0d80 	kLZ4Compression supported: 0
2019/11/15-12:33:06.153044 1cd0d80 	kBZip2Compression supported: 0
2019/11/15-12:33:06.153046 1cd0d80 	kZlibCompression supported: 0
2019/11/15-12:33:06.153048 1cd0d80 	kSnappyCompression supported: 1
2019/11/15-12:33:06.153055 1cd0d80 Fast CRC32 supported: Supported on x86
2019/11/15-12:33:06.153088 1cd0d80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/15-12:33:06.266561 1cd0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/15-12:33:06.266614 1cd0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-12:33:06.266616 1cd0d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-12:33:06.266618 1cd0d80           Options.merge_operator: None
2019/11/15-12:33:06.266620 1cd0d80        Options.compaction_filter: None
2019/11/15-12:33:06.266622 1cd0d80        Options.compaction_filter_factory: None
2019/11/15-12:33:06.266624 1cd0d80         Options.memtable_factory: SkipListFactory
2019/11/15-12:33:06.266626 1cd0d80            Options.table_factory: BlockBasedTable
2019/11/15-12:33:06.266662 1cd0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24e2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2556c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-12:33:06.266687 1cd0d80        Options.write_buffer_size: 67108864
2019/11/15-12:33:06.266690 1cd0d80  Options.max_write_buffer_number: 2
2019/11/15-12:33:06.266692 1cd0d80          Options.compression: Snappy
2019/11/15-12:33:06.266694 1cd0d80                  Options.bottommost_compression: Disabled
2019/11/15-12:33:06.266696 1cd0d80       Options.prefix_extractor: nullptr
2019/11/15-12:33:06.266698 1cd0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-12:33:06.266700 1cd0d80             Options.num_levels: 7
2019/11/15-12:33:06.266702 1cd0d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-12:33:06.267852 1cd0d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-12:33:06.267855 1cd0d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-12:33:06.267857 1cd0d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-12:33:06.267859 1cd0d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-12:33:06.267861 1cd0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-12:33:06.267863 1cd0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-12:33:06.267865 1cd0d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-12:33:06.267867 1cd0d80            Options.compression_opts.window_bits: -14
2019/11/15-12:33:06.267869 1cd0d80                  Options.compression_opts.level: 32767
2019/11/15-12:33:06.267871 1cd0d80               Options.compression_opts.strategy: 0
2019/11/15-12:33:06.267873 1cd0d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-12:33:06.267875 1cd0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-12:33:06.267877 1cd0d80                  Options.compression_opts.enabled: false
2019/11/15-12:33:06.267879 1cd0d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-12:33:06.267881 1cd0d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-12:33:06.267883 1cd0d80              Options.level0_stop_writes_trigger: 36
2019/11/15-12:33:06.267885 1cd0d80                   Options.target_file_size_base: 67108864
2019/11/15-12:33:06.267887 1cd0d80             Options.target_file_size_multiplier: 1
2019/11/15-12:33:06.267889 1cd0d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-12:33:06.267891 1cd0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-12:33:06.267893 1cd0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-12:33:06.267896 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-12:33:06.267898 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-12:33:06.267900 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-12:33:06.267902 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-12:33:06.267904 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-12:33:06.267906 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-12:33:06.267908 1cd0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-12:33:06.267910 1cd0d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-12:33:06.267912 1cd0d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-12:33:06.267914 1cd0d80                        Options.arena_block_size: 8388608
2019/11/15-12:33:06.267916 1cd0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-12:33:06.267918 1cd0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-12:33:06.267920 1cd0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-12:33:06.267922 1cd0d80                Options.disable_auto_compactions: 0
2019/11/15-12:33:06.267934 1cd0d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-12:33:06.267937 1cd0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-12:33:06.267939 1cd0d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-12:33:06.267941 1cd0d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-12:33:06.267943 1cd0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-12:33:06.267945 1cd0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-12:33:06.267946 1cd0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-12:33:06.267949 1cd0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-12:33:06.267951 1cd0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-12:33:06.267953 1cd0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-12:33:06.267954 1cd0d80                   Options.table_properties_collectors: 
2019/11/15-12:33:06.267956 1cd0d80                   Options.inplace_update_support: 0
2019/11/15-12:33:06.267958 1cd0d80                 Options.inplace_update_num_locks: 10000
2019/11/15-12:33:06.267960 1cd0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-12:33:06.267963 1cd0d80               Options.memtable_whole_key_filtering: 0
2019/11/15-12:33:06.267965 1cd0d80   Options.memtable_huge_page_size: 0
2019/11/15-12:33:06.267967 1cd0d80                           Options.bloom_locality: 0
2019/11/15-12:33:06.267969 1cd0d80                    Options.max_successive_merges: 0
2019/11/15-12:33:06.267971 1cd0d80                Options.optimize_filters_for_hits: 0
2019/11/15-12:33:06.267973 1cd0d80                Options.paranoid_file_checks: 0
2019/11/15-12:33:06.267974 1cd0d80                Options.force_consistency_checks: 0
2019/11/15-12:33:06.267976 1cd0d80                Options.report_bg_io_stats: 0
2019/11/15-12:33:06.267978 1cd0d80                               Options.ttl: 0
2019/11/15-12:33:06.280354 1cd0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-12:33:06.280361 1cd0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/15-12:33:06.294576 1cd0d80 DB pointer 0x2722400
2019/11/15-12:33:06.306604 7ff8d2860700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-12:33:06.306657 7ff8d2860700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-12:43:06.306835 7ff8d2860700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-12:43:06.306899 7ff8d2860700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-12:53:06.307133 7ff8d2860700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-12:53:06.307244 7ff8d2860700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-13:03:06.307475 7ff8d2860700 [db/db_impl.cc:776] ------- DUMPING STATS -------
