2019/12/13-01:23:03.191580 1bbdd80 RocksDB version: 6.0.2
2019/12/13-01:23:03.191616 1bbdd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:23:03.191619 1bbdd80 Compile date Sep 23 2019
2019/12/13-01:23:03.191624 1bbdd80 DB SUMMARY
2019/12/13-01:23:03.191659 1bbdd80 CURRENT file:  CURRENT
2019/12/13-01:23:03.191662 1bbdd80 IDENTITY file:  IDENTITY
2019/12/13-01:23:03.191668 1bbdd80 MANIFEST file:  MANIFEST-000029 size: 578 Bytes
2019/12/13-01:23:03.191671 1bbdd80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000025.sst 000028.sst 
2019/12/13-01:23:03.191673 1bbdd80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 177099 ; 
2019/12/13-01:23:03.191676 1bbdd80                         Options.error_if_exists: 0
2019/12/13-01:23:03.191678 1bbdd80                       Options.create_if_missing: 1
2019/12/13-01:23:03.191680 1bbdd80                         Options.paranoid_checks: 1
2019/12/13-01:23:03.191682 1bbdd80                                     Options.env: 0x1acede0
2019/12/13-01:23:03.191684 1bbdd80                                Options.info_log: 0x264c190
2019/12/13-01:23:03.191686 1bbdd80                Options.max_file_opening_threads: 16
2019/12/13-01:23:03.191688 1bbdd80                              Options.statistics: (nil)
2019/12/13-01:23:03.191690 1bbdd80                               Options.use_fsync: 0
2019/12/13-01:23:03.191692 1bbdd80                       Options.max_log_file_size: 0
2019/12/13-01:23:03.191694 1bbdd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:23:03.191696 1bbdd80                   Options.log_file_time_to_roll: 0
2019/12/13-01:23:03.191698 1bbdd80                       Options.keep_log_file_num: 1000
2019/12/13-01:23:03.191700 1bbdd80                    Options.recycle_log_file_num: 0
2019/12/13-01:23:03.191702 1bbdd80                         Options.allow_fallocate: 1
2019/12/13-01:23:03.191704 1bbdd80                        Options.allow_mmap_reads: 0
2019/12/13-01:23:03.191706 1bbdd80                       Options.allow_mmap_writes: 0
2019/12/13-01:23:03.191708 1bbdd80                        Options.use_direct_reads: 0
2019/12/13-01:23:03.191709 1bbdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:23:03.191711 1bbdd80          Options.create_missing_column_families: 0
2019/12/13-01:23:03.191713 1bbdd80                              Options.db_log_dir: 
2019/12/13-01:23:03.191715 1bbdd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:23:03.191717 1bbdd80                Options.table_cache_numshardbits: 6
2019/12/13-01:23:03.191719 1bbdd80                      Options.max_subcompactions: 1
2019/12/13-01:23:03.191721 1bbdd80                  Options.max_background_flushes: -1
2019/12/13-01:23:03.191723 1bbdd80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:23:03.191725 1bbdd80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:23:03.191727 1bbdd80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:23:03.191729 1bbdd80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:23:03.191731 1bbdd80                   Options.advise_random_on_open: 1
2019/12/13-01:23:03.191733 1bbdd80                    Options.db_write_buffer_size: 0
2019/12/13-01:23:03.191735 1bbdd80                    Options.write_buffer_manager: 0x2456b40
2019/12/13-01:23:03.191737 1bbdd80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:23:03.191738 1bbdd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:23:03.191740 1bbdd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:23:03.191742 1bbdd80                      Options.use_adaptive_mutex: 0
2019/12/13-01:23:03.191744 1bbdd80                            Options.rate_limiter: (nil)
2019/12/13-01:23:03.191746 1bbdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:23:03.191748 1bbdd80                       Options.wal_recovery_mode: 2
2019/12/13-01:23:03.191750 1bbdd80                  Options.enable_thread_tracking: 0
2019/12/13-01:23:03.191752 1bbdd80                  Options.enable_pipelined_write: 0
2019/12/13-01:23:03.191761 1bbdd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:23:03.191763 1bbdd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:23:03.191765 1bbdd80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:23:03.191767 1bbdd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:23:03.191769 1bbdd80                               Options.row_cache: None
2019/12/13-01:23:03.191771 1bbdd80                              Options.wal_filter: None
2019/12/13-01:23:03.191773 1bbdd80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:23:03.191775 1bbdd80             Options.allow_ingest_behind: 0
2019/12/13-01:23:03.191777 1bbdd80             Options.preserve_deletes: 0
2019/12/13-01:23:03.191778 1bbdd80             Options.two_write_queues: 0
2019/12/13-01:23:03.191780 1bbdd80             Options.manual_wal_flush: 0
2019/12/13-01:23:03.191782 1bbdd80             Options.max_background_jobs: 2
2019/12/13-01:23:03.191784 1bbdd80             Options.max_background_compactions: -1
2019/12/13-01:23:03.191786 1bbdd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:23:03.191788 1bbdd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:23:03.191790 1bbdd80             Options.delayed_write_rate : 16777216
2019/12/13-01:23:03.191792 1bbdd80             Options.max_total_wal_size: 0
2019/12/13-01:23:03.191794 1bbdd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:23:03.191796 1bbdd80                   Options.stats_dump_period_sec: 600
2019/12/13-01:23:03.191798 1bbdd80                 Options.stats_persist_period_sec: 600
2019/12/13-01:23:03.191800 1bbdd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:23:03.191802 1bbdd80                          Options.max_open_files: 200
2019/12/13-01:23:03.191804 1bbdd80                          Options.bytes_per_sync: 0
2019/12/13-01:23:03.191806 1bbdd80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:23:03.191808 1bbdd80       Options.compaction_readahead_size: 0
2019/12/13-01:23:03.191809 1bbdd80 Compression algorithms supported:
2019/12/13-01:23:03.191812 1bbdd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:23:03.191814 1bbdd80 	kZSTD supported: 0
2019/12/13-01:23:03.191816 1bbdd80 	kXpressCompression supported: 0
2019/12/13-01:23:03.191818 1bbdd80 	kLZ4HCCompression supported: 0
2019/12/13-01:23:03.191820 1bbdd80 	kLZ4Compression supported: 0
2019/12/13-01:23:03.191822 1bbdd80 	kBZip2Compression supported: 0
2019/12/13-01:23:03.191824 1bbdd80 	kZlibCompression supported: 0
2019/12/13-01:23:03.191826 1bbdd80 	kSnappyCompression supported: 1
2019/12/13-01:23:03.191832 1bbdd80 Fast CRC32 supported: Supported on x86
2019/12/13-01:23:03.218765 1bbdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/13-01:23:03.218854 1bbdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:23:03.218857 1bbdd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:23:03.218860 1bbdd80           Options.merge_operator: None
2019/12/13-01:23:03.218862 1bbdd80        Options.compaction_filter: None
2019/12/13-01:23:03.218864 1bbdd80        Options.compaction_filter_factory: None
2019/12/13-01:23:03.218866 1bbdd80         Options.memtable_factory: SkipListFactory
2019/12/13-01:23:03.218868 1bbdd80            Options.table_factory: BlockBasedTable
2019/12/13-01:23:03.218902 1bbdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23d0350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2444b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:23:03.218930 1bbdd80        Options.write_buffer_size: 67108864
2019/12/13-01:23:03.218932 1bbdd80  Options.max_write_buffer_number: 2
2019/12/13-01:23:03.218935 1bbdd80          Options.compression: Snappy
2019/12/13-01:23:03.218937 1bbdd80                  Options.bottommost_compression: Disabled
2019/12/13-01:23:03.218939 1bbdd80       Options.prefix_extractor: nullptr
2019/12/13-01:23:03.218941 1bbdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:23:03.218943 1bbdd80             Options.num_levels: 7
2019/12/13-01:23:03.218945 1bbdd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:23:03.218946 1bbdd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:23:03.218948 1bbdd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:23:03.218950 1bbdd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:23:03.218952 1bbdd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:23:03.218954 1bbdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.218956 1bbdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.218958 1bbdd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:23:03.218960 1bbdd80            Options.compression_opts.window_bits: -14
2019/12/13-01:23:03.218962 1bbdd80                  Options.compression_opts.level: 32767
2019/12/13-01:23:03.218964 1bbdd80               Options.compression_opts.strategy: 0
2019/12/13-01:23:03.218966 1bbdd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.218968 1bbdd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.218970 1bbdd80                  Options.compression_opts.enabled: false
2019/12/13-01:23:03.218972 1bbdd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:23:03.218974 1bbdd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:23:03.218976 1bbdd80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:23:03.218978 1bbdd80                   Options.target_file_size_base: 67108864
2019/12/13-01:23:03.218980 1bbdd80             Options.target_file_size_multiplier: 1
2019/12/13-01:23:03.218982 1bbdd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:23:03.218984 1bbdd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:23:03.218985 1bbdd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:23:03.218989 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:23:03.218991 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:23:03.218993 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:23:03.218995 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:23:03.218997 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:23:03.218999 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:23:03.219001 1bbdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:23:03.219003 1bbdd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:23:03.219005 1bbdd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:23:03.219007 1bbdd80                        Options.arena_block_size: 8388608
2019/12/13-01:23:03.219009 1bbdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:23:03.219011 1bbdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:23:03.219017 1bbdd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:23:03.219020 1bbdd80                Options.disable_auto_compactions: 0
2019/12/13-01:23:03.219022 1bbdd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:23:03.219024 1bbdd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:23:03.219026 1bbdd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:23:03.219028 1bbdd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:23:03.219030 1bbdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:23:03.219032 1bbdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:23:03.219034 1bbdd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:23:03.219036 1bbdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:23:03.219038 1bbdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:23:03.219040 1bbdd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:23:03.219042 1bbdd80                   Options.table_properties_collectors: 
2019/12/13-01:23:03.219044 1bbdd80                   Options.inplace_update_support: 0
2019/12/13-01:23:03.219046 1bbdd80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:23:03.219048 1bbdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:23:03.219050 1bbdd80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:23:03.219052 1bbdd80   Options.memtable_huge_page_size: 0
2019/12/13-01:23:03.219054 1bbdd80                           Options.bloom_locality: 0
2019/12/13-01:23:03.219056 1bbdd80                    Options.max_successive_merges: 0
2019/12/13-01:23:03.219058 1bbdd80                Options.optimize_filters_for_hits: 0
2019/12/13-01:23:03.219060 1bbdd80                Options.paranoid_file_checks: 0
2019/12/13-01:23:03.219062 1bbdd80                Options.force_consistency_checks: 0
2019/12/13-01:23:03.219064 1bbdd80                Options.report_bg_io_stats: 0
2019/12/13-01:23:03.219066 1bbdd80                               Options.ttl: 0
2019/12/13-01:23:03.263370 1bbdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1450, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:23:03.263381 1bbdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/13-01:23:03.263461 1bbdd80 EVENT_LOG_v1 {"time_micros": 1576171383263457, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/13-01:23:03.263466 1bbdd80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/13-01:23:03.353241 1bbdd80 EVENT_LOG_v1 {"time_micros": 1576171383353231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 53056, "table_properties": {"data_size": 52126, "index_size": 375, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 65, "raw_value_size": 168662, "raw_average_value_size": 4685, "num_data_blocks": 7, "num_entries": 36, "filter_policy_name": ""}}
2019/12/13-01:23:03.353298 1bbdd80 [db/version_set.cc:3034] Creating manifest 32
2019/12/13-01:23:03.384106 1bbdd80 EVENT_LOG_v1 {"time_micros": 1576171383384103, "job": 1, "event": "recovery_finished"}
2019/12/13-01:23:03.512739 1bbdd80 DB pointer 0x25f8400
2019/12/13-01:23:03.513604 7f184ad8b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:23:03.513674 7f184ad8b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.02              0.00         1    0.016       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.02              0.00         1    0.016       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo