2019/12/13-01:06:50.708420 37ded80 RocksDB version: 6.0.2
2019/12/13-01:06:50.708466 37ded80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:06:50.708469 37ded80 Compile date Sep 23 2019
2019/12/13-01:06:50.708475 37ded80 DB SUMMARY
2019/12/13-01:06:50.708517 37ded80 CURRENT file:  CURRENT
2019/12/13-01:06:50.708520 37ded80 IDENTITY file:  IDENTITY
2019/12/13-01:06:50.708528 37ded80 MANIFEST file:  MANIFEST-000026 size: 402 Bytes
2019/12/13-01:06:50.708531 37ded80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000025.sst 
2019/12/13-01:06:50.708534 37ded80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 354196 ; 
2019/12/13-01:06:50.708537 37ded80                         Options.error_if_exists: 0
2019/12/13-01:06:50.708539 37ded80                       Options.create_if_missing: 1
2019/12/13-01:06:50.708541 37ded80                         Options.paranoid_checks: 1
2019/12/13-01:06:50.708543 37ded80                                     Options.env: 0x1acede0
2019/12/13-01:06:50.708545 37ded80                                Options.info_log: 0x4215f90
2019/12/13-01:06:50.708547 37ded80                Options.max_file_opening_threads: 16
2019/12/13-01:06:50.708549 37ded80                              Options.statistics: (nil)
2019/12/13-01:06:50.708551 37ded80                               Options.use_fsync: 0
2019/12/13-01:06:50.708553 37ded80                       Options.max_log_file_size: 0
2019/12/13-01:06:50.708555 37ded80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:06:50.708557 37ded80                   Options.log_file_time_to_roll: 0
2019/12/13-01:06:50.708559 37ded80                       Options.keep_log_file_num: 1000
2019/12/13-01:06:50.708561 37ded80                    Options.recycle_log_file_num: 0
2019/12/13-01:06:50.708563 37ded80                         Options.allow_fallocate: 1
2019/12/13-01:06:50.708565 37ded80                        Options.allow_mmap_reads: 0
2019/12/13-01:06:50.708567 37ded80                       Options.allow_mmap_writes: 0
2019/12/13-01:06:50.708569 37ded80                        Options.use_direct_reads: 0
2019/12/13-01:06:50.708571 37ded80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:06:50.708573 37ded80          Options.create_missing_column_families: 0
2019/12/13-01:06:50.708575 37ded80                              Options.db_log_dir: 
2019/12/13-01:06:50.708577 37ded80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:06:50.708579 37ded80                Options.table_cache_numshardbits: 6
2019/12/13-01:06:50.708581 37ded80                      Options.max_subcompactions: 1
2019/12/13-01:06:50.708583 37ded80                  Options.max_background_flushes: -1
2019/12/13-01:06:50.708585 37ded80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:06:50.708587 37ded80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:06:50.708589 37ded80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:06:50.708591 37ded80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:06:50.708593 37ded80                   Options.advise_random_on_open: 1
2019/12/13-01:06:50.708594 37ded80                    Options.db_write_buffer_size: 0
2019/12/13-01:06:50.708596 37ded80                    Options.write_buffer_manager: 0x4076a80
2019/12/13-01:06:50.708598 37ded80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:06:50.708600 37ded80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:06:50.708602 37ded80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:06:50.708604 37ded80                      Options.use_adaptive_mutex: 0
2019/12/13-01:06:50.708606 37ded80                            Options.rate_limiter: (nil)
2019/12/13-01:06:50.708608 37ded80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:06:50.708610 37ded80                       Options.wal_recovery_mode: 2
2019/12/13-01:06:50.708612 37ded80                  Options.enable_thread_tracking: 0
2019/12/13-01:06:50.708614 37ded80                  Options.enable_pipelined_write: 0
2019/12/13-01:06:50.708624 37ded80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:06:50.708626 37ded80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:06:50.708628 37ded80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:06:50.708630 37ded80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:06:50.708632 37ded80                               Options.row_cache: None
2019/12/13-01:06:50.708634 37ded80                              Options.wal_filter: None
2019/12/13-01:06:50.708636 37ded80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:06:50.708638 37ded80             Options.allow_ingest_behind: 0
2019/12/13-01:06:50.708640 37ded80             Options.preserve_deletes: 0
2019/12/13-01:06:50.708642 37ded80             Options.two_write_queues: 0
2019/12/13-01:06:50.708644 37ded80             Options.manual_wal_flush: 0
2019/12/13-01:06:50.708646 37ded80             Options.max_background_jobs: 2
2019/12/13-01:06:50.708648 37ded80             Options.max_background_compactions: -1
2019/12/13-01:06:50.708650 37ded80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:06:50.708652 37ded80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:06:50.708654 37ded80             Options.delayed_write_rate : 16777216
2019/12/13-01:06:50.708656 37ded80             Options.max_total_wal_size: 0
2019/12/13-01:06:50.708658 37ded80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:06:50.708660 37ded80                   Options.stats_dump_period_sec: 600
2019/12/13-01:06:50.708662 37ded80                 Options.stats_persist_period_sec: 600
2019/12/13-01:06:50.708664 37ded80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:06:50.708666 37ded80                          Options.max_open_files: 200
2019/12/13-01:06:50.708668 37ded80                          Options.bytes_per_sync: 0
2019/12/13-01:06:50.708670 37ded80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:06:50.708672 37ded80       Options.compaction_readahead_size: 0
2019/12/13-01:06:50.708674 37ded80 Compression algorithms supported:
2019/12/13-01:06:50.708676 37ded80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:06:50.708678 37ded80 	kZSTD supported: 0
2019/12/13-01:06:50.708680 37ded80 	kXpressCompression supported: 0
2019/12/13-01:06:50.708682 37ded80 	kLZ4HCCompression supported: 0
2019/12/13-01:06:50.708684 37ded80 	kLZ4Compression supported: 0
2019/12/13-01:06:50.708686 37ded80 	kBZip2Compression supported: 0
2019/12/13-01:06:50.708688 37ded80 	kZlibCompression supported: 0
2019/12/13-01:06:50.708691 37ded80 	kSnappyCompression supported: 1
2019/12/13-01:06:50.708697 37ded80 Fast CRC32 supported: Supported on x86
2019/12/13-01:06:50.719287 37ded80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-01:06:50.719387 37ded80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:06:50.719390 37ded80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:06:50.719392 37ded80           Options.merge_operator: None
2019/12/13-01:06:50.719394 37ded80        Options.compaction_filter: None
2019/12/13-01:06:50.719396 37ded80        Options.compaction_filter_factory: None
2019/12/13-01:06:50.719398 37ded80         Options.memtable_factory: SkipListFactory
2019/12/13-01:06:50.719401 37ded80            Options.table_factory: BlockBasedTable
2019/12/13-01:06:50.719442 37ded80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ff0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4064c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:06:50.719474 37ded80        Options.write_buffer_size: 67108864
2019/12/13-01:06:50.719477 37ded80  Options.max_write_buffer_number: 2
2019/12/13-01:06:50.719479 37ded80          Options.compression: Snappy
2019/12/13-01:06:50.719481 37ded80                  Options.bottommost_compression: Disabled
2019/12/13-01:06:50.719496 37ded80       Options.prefix_extractor: nullptr
2019/12/13-01:06:50.719498 37ded80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:06:50.719500 37ded80             Options.num_levels: 7
2019/12/13-01:06:50.719502 37ded80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:06:50.719523 37ded80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:06:50.719525 37ded80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:06:50.719527 37ded80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:06:50.719529 37ded80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:06:50.719531 37ded80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.719533 37ded80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.719535 37ded80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:06:50.719538 37ded80            Options.compression_opts.window_bits: -14
2019/12/13-01:06:50.719540 37ded80                  Options.compression_opts.level: 32767
2019/12/13-01:06:50.719542 37ded80               Options.compression_opts.strategy: 0
2019/12/13-01:06:50.719544 37ded80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.719546 37ded80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.719548 37ded80                  Options.compression_opts.enabled: false
2019/12/13-01:06:50.719550 37ded80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:06:50.719552 37ded80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:06:50.719554 37ded80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:06:50.719556 37ded80                   Options.target_file_size_base: 67108864
2019/12/13-01:06:50.719558 37ded80             Options.target_file_size_multiplier: 1
2019/12/13-01:06:50.719560 37ded80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:06:50.719562 37ded80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:06:50.719564 37ded80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:06:50.719568 37ded80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:06:50.719571 37ded80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:06:50.719573 37ded80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:06:50.719575 37ded80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:06:50.719577 37ded80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:06:50.719579 37ded80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:06:50.719581 37ded80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:06:50.719583 37ded80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:06:50.719585 37ded80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:06:50.719588 37ded80                        Options.arena_block_size: 8388608
2019/12/13-01:06:50.719590 37ded80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:06:50.719592 37ded80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:06:50.719600 37ded80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:06:50.719603 37ded80                Options.disable_auto_compactions: 0
2019/12/13-01:06:50.719618 37ded80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:06:50.719621 37ded80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:06:50.719623 37ded80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:06:50.719625 37ded80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:06:50.719645 37ded80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:06:50.719647 37ded80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:06:50.719650 37ded80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:06:50.719652 37ded80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:06:50.719654 37ded80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:06:50.719656 37ded80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:06:50.719658 37ded80                   Options.table_properties_collectors: 
2019/12/13-01:06:50.719660 37ded80                   Options.inplace_update_support: 0
2019/12/13-01:06:50.719675 37ded80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:06:50.719677 37ded80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:06:50.719680 37ded80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:06:50.719682 37ded80   Options.memtable_huge_page_size: 0
2019/12/13-01:06:50.719684 37ded80                           Options.bloom_locality: 0
2019/12/13-01:06:50.719686 37ded80                    Options.max_successive_merges: 0
2019/12/13-01:06:50.719688 37ded80                Options.optimize_filters_for_hits: 0
2019/12/13-01:06:50.719690 37ded80                Options.paranoid_file_checks: 0
2019/12/13-01:06:50.719692 37ded80                Options.force_consistency_checks: 0
2019/12/13-01:06:50.719694 37ded80                Options.report_bg_io_stats: 0
2019/12/13-01:06:50.719696 37ded80                               Options.ttl: 0
2019/12/13-01:06:50.775948 37ded80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1330, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:06:50.775955 37ded80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-01:06:50.776020 37ded80 EVENT_LOG_v1 {"time_micros": 1576170410776016, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-01:06:50.776024 37ded80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-01:06:50.974127 37ded80 EVENT_LOG_v1 {"time_micros": 1576170410974116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 105006, "table_properties": {"data_size": 103819, "index_size": 766, "filter_size": 0, "raw_key_size": 4393, "raw_average_key_size": 66, "raw_value_size": 336088, "raw_average_value_size": 5092, "num_data_blocks": 14, "num_entries": 66, "filter_policy_name": ""}}
2019/12/13-01:06:50.974171 37ded80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-01:06:51.015435 37ded80 EVENT_LOG_v1 {"time_micros": 1576170411015418, "job": 1, "event": "recovery_finished"}
2019/12/13-01:06:51.092151 37ded80 DB pointer 0x4230400
2019/12/13-01:06:51.115580 7f58bc9c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:06:51.115652 7f58bc9c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:16:51.115908 7f58bc9c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:16:51.116007 7f58bc9c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
  L1      1/0   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.120       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0