2019/12/13-07:40:43.402794 363cd80 RocksDB version: 6.0.2
2019/12/13-07:40:43.402834 363cd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-07:40:43.402838 363cd80 Compile date Sep 23 2019
2019/12/13-07:40:43.402842 363cd80 DB SUMMARY
2019/12/13-07:40:43.402884 363cd80 CURRENT file:  CURRENT
2019/12/13-07:40:43.402886 363cd80 IDENTITY file:  IDENTITY
2019/12/13-07:40:43.402893 363cd80 MANIFEST file:  MANIFEST-000035 size: 756 Bytes
2019/12/13-07:40:43.402896 363cd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000025.sst 000028.sst 000031.sst 
2019/12/13-07:40:43.402899 363cd80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 71010 ; 
2019/12/13-07:40:43.402902 363cd80                         Options.error_if_exists: 0
2019/12/13-07:40:43.402904 363cd80                       Options.create_if_missing: 1
2019/12/13-07:40:43.402906 363cd80                         Options.paranoid_checks: 1
2019/12/13-07:40:43.402908 363cd80                                     Options.env: 0x1acede0
2019/12/13-07:40:43.402911 363cd80                                Options.info_log: 0x406ff40
2019/12/13-07:40:43.402913 363cd80                Options.max_file_opening_threads: 16
2019/12/13-07:40:43.402915 363cd80                              Options.statistics: (nil)
2019/12/13-07:40:43.402917 363cd80                               Options.use_fsync: 0
2019/12/13-07:40:43.402919 363cd80                       Options.max_log_file_size: 0
2019/12/13-07:40:43.402921 363cd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-07:40:43.402923 363cd80                   Options.log_file_time_to_roll: 0
2019/12/13-07:40:43.402925 363cd80                       Options.keep_log_file_num: 1000
2019/12/13-07:40:43.402927 363cd80                    Options.recycle_log_file_num: 0
2019/12/13-07:40:43.402929 363cd80                         Options.allow_fallocate: 1
2019/12/13-07:40:43.402931 363cd80                        Options.allow_mmap_reads: 0
2019/12/13-07:40:43.402933 363cd80                       Options.allow_mmap_writes: 0
2019/12/13-07:40:43.402935 363cd80                        Options.use_direct_reads: 0
2019/12/13-07:40:43.402937 363cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-07:40:43.402939 363cd80          Options.create_missing_column_families: 0
2019/12/13-07:40:43.402941 363cd80                              Options.db_log_dir: 
2019/12/13-07:40:43.402943 363cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-07:40:43.402945 363cd80                Options.table_cache_numshardbits: 6
2019/12/13-07:40:43.402947 363cd80                      Options.max_subcompactions: 1
2019/12/13-07:40:43.402949 363cd80                  Options.max_background_flushes: -1
2019/12/13-07:40:43.402951 363cd80                         Options.WAL_ttl_seconds: 0
2019/12/13-07:40:43.402953 363cd80                       Options.WAL_size_limit_MB: 0
2019/12/13-07:40:43.402955 363cd80             Options.manifest_preallocation_size: 4194304
2019/12/13-07:40:43.402957 363cd80                     Options.is_fd_close_on_exec: 1
2019/12/13-07:40:43.402959 363cd80                   Options.advise_random_on_open: 1
2019/12/13-07:40:43.402961 363cd80                    Options.db_write_buffer_size: 0
2019/12/13-07:40:43.402963 363cd80                    Options.write_buffer_manager: 0x3ed4960
2019/12/13-07:40:43.402965 363cd80         Options.access_hint_on_compaction_start: 1
2019/12/13-07:40:43.402967 363cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-07:40:43.402969 363cd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-07:40:43.402971 363cd80                      Options.use_adaptive_mutex: 0
2019/12/13-07:40:43.402973 363cd80                            Options.rate_limiter: (nil)
2019/12/13-07:40:43.402976 363cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-07:40:43.402978 363cd80                       Options.wal_recovery_mode: 2
2019/12/13-07:40:43.402980 363cd80                  Options.enable_thread_tracking: 0
2019/12/13-07:40:43.402982 363cd80                  Options.enable_pipelined_write: 0
2019/12/13-07:40:43.402995 363cd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-07:40:43.402997 363cd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-07:40:43.402999 363cd80             Options.write_thread_max_yield_usec: 100
2019/12/13-07:40:43.403001 363cd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-07:40:43.403003 363cd80                               Options.row_cache: None
2019/12/13-07:40:43.403005 363cd80                              Options.wal_filter: None
2019/12/13-07:40:43.403007 363cd80             Options.avoid_flush_during_recovery: 0
2019/12/13-07:40:43.403009 363cd80             Options.allow_ingest_behind: 0
2019/12/13-07:40:43.403011 363cd80             Options.preserve_deletes: 0
2019/12/13-07:40:43.403013 363cd80             Options.two_write_queues: 0
2019/12/13-07:40:43.403015 363cd80             Options.manual_wal_flush: 0
2019/12/13-07:40:43.403017 363cd80             Options.max_background_jobs: 2
2019/12/13-07:40:43.403019 363cd80             Options.max_background_compactions: -1
2019/12/13-07:40:43.403021 363cd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-07:40:43.403023 363cd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-07:40:43.403025 363cd80             Options.delayed_write_rate : 16777216
2019/12/13-07:40:43.403028 363cd80             Options.max_total_wal_size: 0
2019/12/13-07:40:43.403030 363cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-07:40:43.403032 363cd80                   Options.stats_dump_period_sec: 600
2019/12/13-07:40:43.403034 363cd80                 Options.stats_persist_period_sec: 600
2019/12/13-07:40:43.403036 363cd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-07:40:43.403038 363cd80                          Options.max_open_files: 200
2019/12/13-07:40:43.403040 363cd80                          Options.bytes_per_sync: 0
2019/12/13-07:40:43.403042 363cd80                      Options.wal_bytes_per_sync: 0
2019/12/13-07:40:43.403044 363cd80       Options.compaction_readahead_size: 0
2019/12/13-07:40:43.403046 363cd80 Compression algorithms supported:
2019/12/13-07:40:43.403048 363cd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-07:40:43.403050 363cd80 	kZSTD supported: 0
2019/12/13-07:40:43.403052 363cd80 	kXpressCompression supported: 0
2019/12/13-07:40:43.403055 363cd80 	kLZ4HCCompression supported: 0
2019/12/13-07:40:43.403057 363cd80 	kLZ4Compression supported: 0
2019/12/13-07:40:43.403059 363cd80 	kBZip2Compression supported: 0
2019/12/13-07:40:43.403061 363cd80 	kZlibCompression supported: 0
2019/12/13-07:40:43.403063 363cd80 	kSnappyCompression supported: 1
2019/12/13-07:40:43.403071 363cd80 Fast CRC32 supported: Supported on x86
2019/12/13-07:40:43.430281 363cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-07:40:43.430393 363cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-07:40:43.430396 363cd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-07:40:43.430398 363cd80           Options.merge_operator: None
2019/12/13-07:40:43.430401 363cd80        Options.compaction_filter: None
2019/12/13-07:40:43.430403 363cd80        Options.compaction_filter_factory: None
2019/12/13-07:40:43.430405 363cd80         Options.memtable_factory: SkipListFactory
2019/12/13-07:40:43.430407 363cd80            Options.table_factory: BlockBasedTable
2019/12/13-07:40:43.430444 363cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ec2b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-07:40:43.430516 363cd80        Options.write_buffer_size: 67108864
2019/12/13-07:40:43.430520 363cd80  Options.max_write_buffer_number: 2
2019/12/13-07:40:43.430574 363cd80          Options.compression: Snappy
2019/12/13-07:40:43.430577 363cd80                  Options.bottommost_compression: Disabled
2019/12/13-07:40:43.430579 363cd80       Options.prefix_extractor: nullptr
2019/12/13-07:40:43.430581 363cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-07:40:43.430583 363cd80             Options.num_levels: 7
2019/12/13-07:40:43.430586 363cd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-07:40:43.430588 363cd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-07:40:43.430590 363cd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-07:40:43.430592 363cd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-07:40:43.430594 363cd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-07:40:43.430596 363cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-07:40:43.430598 363cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-07:40:43.430600 363cd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-07:40:43.430602 363cd80            Options.compression_opts.window_bits: -14
2019/12/13-07:40:43.430604 363cd80                  Options.compression_opts.level: 32767
2019/12/13-07:40:43.430606 363cd80               Options.compression_opts.strategy: 0
2019/12/13-07:40:43.430608 363cd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-07:40:43.430610 363cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-07:40:43.430612 363cd80                  Options.compression_opts.enabled: false
2019/12/13-07:40:43.430614 363cd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-07:40:43.430616 363cd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-07:40:43.430618 363cd80              Options.level0_stop_writes_trigger: 36
2019/12/13-07:40:43.430620 363cd80                   Options.target_file_size_base: 67108864
2019/12/13-07:40:43.430622 363cd80             Options.target_file_size_multiplier: 1
2019/12/13-07:40:43.430624 363cd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-07:40:43.430626 363cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-07:40:43.430628 363cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-07:40:43.430632 363cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-07:40:43.430634 363cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-07:40:43.430637 363cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-07:40:43.430639 363cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-07:40:43.430641 363cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-07:40:43.430643 363cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-07:40:43.430645 363cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-07:40:43.430647 363cd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-07:40:43.430649 363cd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-07:40:43.430651 363cd80                        Options.arena_block_size: 8388608
2019/12/13-07:40:43.430653 363cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-07:40:43.430655 363cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-07:40:43.430665 363cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-07:40:43.430668 363cd80                Options.disable_auto_compactions: 0
2019/12/13-07:40:43.430671 363cd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-07:40:43.430673 363cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-07:40:43.430675 363cd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-07:40:43.430677 363cd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-07:40:43.430679 363cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-07:40:43.430682 363cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-07:40:43.430684 363cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-07:40:43.430686 363cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-07:40:43.430688 363cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-07:40:43.430690 363cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-07:40:43.430692 363cd80                   Options.table_properties_collectors: 
2019/12/13-07:40:43.430694 363cd80                   Options.inplace_update_support: 0
2019/12/13-07:40:43.430696 363cd80                 Options.inplace_update_num_locks: 10000
2019/12/13-07:40:43.430698 363cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-07:40:43.430701 363cd80               Options.memtable_whole_key_filtering: 0
2019/12/13-07:40:43.430703 363cd80   Options.memtable_huge_page_size: 0
2019/12/13-07:40:43.430705 363cd80                           Options.bloom_locality: 0
2019/12/13-07:40:43.430707 363cd80                    Options.max_successive_merges: 0
2019/12/13-07:40:43.430709 363cd80                Options.optimize_filters_for_hits: 0
2019/12/13-07:40:43.430711 363cd80                Options.paranoid_file_checks: 0
2019/12/13-07:40:43.430713 363cd80                Options.force_consistency_checks: 0
2019/12/13-07:40:43.430715 363cd80                Options.report_bg_io_stats: 0
2019/12/13-07:40:43.430717 363cd80                               Options.ttl: 0
2019/12/13-07:40:43.522493 363cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1510, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-07:40:43.522507 363cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-07:40:43.522644 363cd80 EVENT_LOG_v1 {"time_micros": 1576194043522639, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-07:40:43.522650 363cd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-07:40:43.641071 363cd80 EVENT_LOG_v1 {"time_micros": 1576194043641059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 23589, "table_properties": {"data_size": 22783, "index_size": 250, "filter_size": 0, "raw_key_size": 1753, "raw_average_key_size": 64, "raw_value_size": 65737, "raw_average_value_size": 2434, "num_data_blocks": 5, "num_entries": 27, "filter_policy_name": ""}}
2019/12/13-07:40:43.641119 363cd80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-07:40:43.702007 363cd80 EVENT_LOG_v1 {"time_micros": 1576194043702004, "job": 1, "event": "recovery_finished"}
2019/12/13-07:40:43.752104 7fb06a3f5700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/13-07:40:43.752115 7fb06a3f5700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(23KB) 31(51KB) 28(102KB) 25(85KB)], [18(246KB)]
2019/12/13-07:40:43.752130 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194043752122, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 31, 28, 25], "files_L1": [18], "score": 1, "input_data_size": 520905}
2019/12/13-07:40:43.752630 363cd80 DB pointer 0x4077600
2019/12/13-07:40:43.753988 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-07:40:43.754069 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   262.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/1   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   508.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   262.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/1   246.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   508.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-07:40:43.993993 7fb06a3f5700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #42: 658 keys, 512881 bytes
2019/12/13-07:40:43.994027 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194043994015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 512881, "table_properties": {"data_size": 509096, "index_size": 6281, "filter_size": 0, "raw_key_size": 47065, "raw_average_key_size": 71, "raw_value_size": 1525875, "raw_average_value_size": 2318, "num_data_blocks": 128, "num_entries": 658, "filter_policy_name": ""}}
2019/12/13-07:40:44.022287 7fb06a3f5700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 512881 bytes
2019/12/13-07:40:44.058574 7fb06a3f5700 (Original Log Time 2019/12/13-07:40:44.058534) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.2) out(0.5), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 683, records dropped: 25 output_compression: Snappy
2019/12/13-07:40:44.058584 7fb06a3f5700 (Original Log Time 2019/12/13-07:40:44.058552) EVENT_LOG_v1 {"time_micros": 1576194044058541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 241937, "compaction_time_cpu_micros": 6743, "output_level": 1, "num_output_files": 1, "total_output_size": 512881, "num_input_records": 683, "num_output_records": 658, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-07:40:44.058671 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194044058669, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/12/13-07:40:44.058716 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194044058714, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/13-07:40:44.058760 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194044058757, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/13-07:40:44.074250 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194044074247, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/13-07:40:44.074312 7fb06a3f5700 EVENT_LOG_v1 {"time_micros": 1576194044074310, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/12/13-07:50:43.754330 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-07:50:43.754412 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 512881.0      2.1      2.0      0.24              0.01         1    0.242     683     25
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:00:43.754557 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:00:43.754622 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:10:43.754856 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:10:43.754923 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:20:43.755100 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:20:43.755166 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:30:43.755372 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:30:43.755441 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:40:43.755682 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:40:43.755821 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-08:50:43.756984 7fb061be4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-08:50:43.757055 7fb061be4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 40 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0
  L1      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.1      2.0      0.24              0.01         1    0.242     683     25
 Sum      1/0   500.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.7      2.0      2.1      0.25              0.01         2    0.123     683     25
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 