2019/12/13-01:23:03.167534 2a01d80 RocksDB version: 6.0.2
2019/12/13-01:23:03.167578 2a01d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:23:03.167581 2a01d80 Compile date Sep 23 2019
2019/12/13-01:23:03.167586 2a01d80 DB SUMMARY
2019/12/13-01:23:03.167637 2a01d80 CURRENT file:  CURRENT
2019/12/13-01:23:03.167640 2a01d80 IDENTITY file:  IDENTITY
2019/12/13-01:23:03.167646 2a01d80 MANIFEST file:  MANIFEST-000029 size: 578 Bytes
2019/12/13-01:23:03.167649 2a01d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000025.sst 000028.sst 
2019/12/13-01:23:03.167652 2a01d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 177099 ; 
2019/12/13-01:23:03.167655 2a01d80                         Options.error_if_exists: 0
2019/12/13-01:23:03.167657 2a01d80                       Options.create_if_missing: 1
2019/12/13-01:23:03.167659 2a01d80                         Options.paranoid_checks: 1
2019/12/13-01:23:03.167661 2a01d80                                     Options.env: 0x1acede0
2019/12/13-01:23:03.167663 2a01d80                                Options.info_log: 0x34400a0
2019/12/13-01:23:03.167665 2a01d80                Options.max_file_opening_threads: 16
2019/12/13-01:23:03.167667 2a01d80                              Options.statistics: (nil)
2019/12/13-01:23:03.167669 2a01d80                               Options.use_fsync: 0
2019/12/13-01:23:03.167671 2a01d80                       Options.max_log_file_size: 0
2019/12/13-01:23:03.167673 2a01d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:23:03.167675 2a01d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:23:03.167677 2a01d80                       Options.keep_log_file_num: 1000
2019/12/13-01:23:03.167679 2a01d80                    Options.recycle_log_file_num: 0
2019/12/13-01:23:03.167681 2a01d80                         Options.allow_fallocate: 1
2019/12/13-01:23:03.167683 2a01d80                        Options.allow_mmap_reads: 0
2019/12/13-01:23:03.167685 2a01d80                       Options.allow_mmap_writes: 0
2019/12/13-01:23:03.167687 2a01d80                        Options.use_direct_reads: 0
2019/12/13-01:23:03.167689 2a01d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:23:03.167691 2a01d80          Options.create_missing_column_families: 0
2019/12/13-01:23:03.167692 2a01d80                              Options.db_log_dir: 
2019/12/13-01:23:03.167694 2a01d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:23:03.167696 2a01d80                Options.table_cache_numshardbits: 6
2019/12/13-01:23:03.167698 2a01d80                      Options.max_subcompactions: 1
2019/12/13-01:23:03.167700 2a01d80                  Options.max_background_flushes: -1
2019/12/13-01:23:03.167702 2a01d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:23:03.167704 2a01d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:23:03.167706 2a01d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:23:03.167708 2a01d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:23:03.167710 2a01d80                   Options.advise_random_on_open: 1
2019/12/13-01:23:03.167712 2a01d80                    Options.db_write_buffer_size: 0
2019/12/13-01:23:03.167714 2a01d80                    Options.write_buffer_manager: 0x329aa80
2019/12/13-01:23:03.167716 2a01d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:23:03.167718 2a01d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:23:03.167720 2a01d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:23:03.167722 2a01d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:23:03.167723 2a01d80                            Options.rate_limiter: (nil)
2019/12/13-01:23:03.167726 2a01d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:23:03.167728 2a01d80                       Options.wal_recovery_mode: 2
2019/12/13-01:23:03.167730 2a01d80                  Options.enable_thread_tracking: 0
2019/12/13-01:23:03.167731 2a01d80                  Options.enable_pipelined_write: 0
2019/12/13-01:23:03.167741 2a01d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:23:03.167743 2a01d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:23:03.167745 2a01d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:23:03.167747 2a01d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:23:03.167749 2a01d80                               Options.row_cache: None
2019/12/13-01:23:03.167751 2a01d80                              Options.wal_filter: None
2019/12/13-01:23:03.167753 2a01d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:23:03.167755 2a01d80             Options.allow_ingest_behind: 0
2019/12/13-01:23:03.167757 2a01d80             Options.preserve_deletes: 0
2019/12/13-01:23:03.167759 2a01d80             Options.two_write_queues: 0
2019/12/13-01:23:03.167761 2a01d80             Options.manual_wal_flush: 0
2019/12/13-01:23:03.167763 2a01d80             Options.max_background_jobs: 2
2019/12/13-01:23:03.167765 2a01d80             Options.max_background_compactions: -1
2019/12/13-01:23:03.167767 2a01d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:23:03.167768 2a01d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:23:03.167770 2a01d80             Options.delayed_write_rate : 16777216
2019/12/13-01:23:03.167772 2a01d80             Options.max_total_wal_size: 0
2019/12/13-01:23:03.167774 2a01d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:23:03.167776 2a01d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:23:03.167778 2a01d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:23:03.167780 2a01d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:23:03.167782 2a01d80                          Options.max_open_files: 200
2019/12/13-01:23:03.167784 2a01d80                          Options.bytes_per_sync: 0
2019/12/13-01:23:03.167786 2a01d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:23:03.167788 2a01d80       Options.compaction_readahead_size: 0
2019/12/13-01:23:03.167790 2a01d80 Compression algorithms supported:
2019/12/13-01:23:03.167792 2a01d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:23:03.167794 2a01d80 	kZSTD supported: 0
2019/12/13-01:23:03.167796 2a01d80 	kXpressCompression supported: 0
2019/12/13-01:23:03.167798 2a01d80 	kLZ4HCCompression supported: 0
2019/12/13-01:23:03.167800 2a01d80 	kLZ4Compression supported: 0
2019/12/13-01:23:03.167802 2a01d80 	kBZip2Compression supported: 0
2019/12/13-01:23:03.167804 2a01d80 	kZlibCompression supported: 0
2019/12/13-01:23:03.167807 2a01d80 	kSnappyCompression supported: 1
2019/12/13-01:23:03.167813 2a01d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:23:03.173912 2a01d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/13-01:23:03.173980 2a01d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:23:03.173984 2a01d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:23:03.173986 2a01d80           Options.merge_operator: None
2019/12/13-01:23:03.173988 2a01d80        Options.compaction_filter: None
2019/12/13-01:23:03.173990 2a01d80        Options.compaction_filter_factory: None
2019/12/13-01:23:03.173992 2a01d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:23:03.173994 2a01d80            Options.table_factory: BlockBasedTable
2019/12/13-01:23:03.174033 2a01d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3214300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3288b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:23:03.174060 2a01d80        Options.write_buffer_size: 67108864
2019/12/13-01:23:03.174062 2a01d80  Options.max_write_buffer_number: 2
2019/12/13-01:23:03.174064 2a01d80          Options.compression: Snappy
2019/12/13-01:23:03.174066 2a01d80                  Options.bottommost_compression: Disabled
2019/12/13-01:23:03.174068 2a01d80       Options.prefix_extractor: nullptr
2019/12/13-01:23:03.174070 2a01d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:23:03.174072 2a01d80             Options.num_levels: 7
2019/12/13-01:23:03.174074 2a01d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:23:03.174076 2a01d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:23:03.174078 2a01d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:23:03.174080 2a01d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:23:03.174082 2a01d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:23:03.174084 2a01d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.174086 2a01d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.174088 2a01d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:23:03.174091 2a01d80            Options.compression_opts.window_bits: -14
2019/12/13-01:23:03.174093 2a01d80                  Options.compression_opts.level: 32767
2019/12/13-01:23:03.174095 2a01d80               Options.compression_opts.strategy: 0
2019/12/13-01:23:03.174097 2a01d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.174099 2a01d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.174101 2a01d80                  Options.compression_opts.enabled: false
2019/12/13-01:23:03.174102 2a01d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:23:03.174104 2a01d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:23:03.174106 2a01d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:23:03.174108 2a01d80                   Options.target_file_size_base: 67108864
2019/12/13-01:23:03.174110 2a01d80             Options.target_file_size_multiplier: 1
2019/12/13-01:23:03.174112 2a01d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:23:03.174114 2a01d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:23:03.174116 2a01d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:23:03.174119 2a01d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:23:03.174122 2a01d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:23:03.174124 2a01d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:23:03.174126 2a01d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:23:03.174128 2a01d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:23:03.174130 2a01d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:23:03.174132 2a01d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:23:03.174134 2a01d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:23:03.174136 2a01d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:23:03.174138 2a01d80                        Options.arena_block_size: 8388608
2019/12/13-01:23:03.174139 2a01d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:23:03.174141 2a01d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:23:03.174148 2a01d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:23:03.174150 2a01d80                Options.disable_auto_compactions: 0
2019/12/13-01:23:03.174153 2a01d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:23:03.174155 2a01d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:23:03.174157 2a01d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:23:03.174159 2a01d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:23:03.174161 2a01d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:23:03.174163 2a01d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:23:03.174165 2a01d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:23:03.174167 2a01d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:23:03.174169 2a01d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:23:03.174171 2a01d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:23:03.174173 2a01d80                   Options.table_properties_collectors: 
2019/12/13-01:23:03.174175 2a01d80                   Options.inplace_update_support: 0
2019/12/13-01:23:03.174177 2a01d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:23:03.174179 2a01d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:23:03.174181 2a01d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:23:03.174183 2a01d80   Options.memtable_huge_page_size: 0
2019/12/13-01:23:03.174185 2a01d80                           Options.bloom_locality: 0
2019/12/13-01:23:03.174187 2a01d80                    Options.max_successive_merges: 0
2019/12/13-01:23:03.174189 2a01d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:23:03.174191 2a01d80                Options.paranoid_file_checks: 0
2019/12/13-01:23:03.174193 2a01d80                Options.force_consistency_checks: 0
2019/12/13-01:23:03.174195 2a01d80                Options.report_bg_io_stats: 0
2019/12/13-01:23:03.174197 2a01d80                               Options.ttl: 0
2019/12/13-01:23:03.293791 2a01d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1450, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:23:03.293802 2a01d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/13-01:23:03.293883 2a01d80 EVENT_LOG_v1 {"time_micros": 1576171383293879, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/13-01:23:03.293887 2a01d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/13-01:23:03.353592 2a01d80 EVENT_LOG_v1 {"time_micros": 1576171383353583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 53054, "table_properties": {"data_size": 52124, "index_size": 375, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 65, "raw_value_size": 168662, "raw_average_value_size": 4685, "num_data_blocks": 7, "num_entries": 36, "filter_policy_name": ""}}
2019/12/13-01:23:03.353622 2a01d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/13-01:23:03.384465 2a01d80 EVENT_LOG_v1 {"time_micros": 1576171383384463, "job": 1, "event": "recovery_finished"}
2019/12/13-01:23:03.523093 2a01d80 DB pointer 0x343c400
2019/12/13-01:23:03.523902 7f19decfc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:23:03.523970 7f19decfc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.01              0.00         1    0.009       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.01              0.00         1    0.009       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo