2019/12/13-21:41:31.377460 3256d80 RocksDB version: 6.0.2
2019/12/13-21:41:31.377492 3256d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-21:41:31.377495 3256d80 Compile date Sep 23 2019
2019/12/13-21:41:31.377500 3256d80 DB SUMMARY
2019/12/13-21:41:31.377533 3256d80 CURRENT file:  CURRENT
2019/12/13-21:41:31.377536 3256d80 IDENTITY file:  IDENTITY
2019/12/13-21:41:31.377540 3256d80 MANIFEST file:  MANIFEST-000048 size: 586 Bytes
2019/12/13-21:41:31.377543 3256d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000042.sst 000044.sst 000047.sst 
2019/12/13-21:41:31.377545 3256d80 Write Ahead Log file in data//group1/block/RocksDB: 000049.log size: 1282166 ; 
2019/12/13-21:41:31.377548 3256d80                         Options.error_if_exists: 0
2019/12/13-21:41:31.377550 3256d80                       Options.create_if_missing: 1
2019/12/13-21:41:31.377552 3256d80                         Options.paranoid_checks: 1
2019/12/13-21:41:31.377554 3256d80                                     Options.env: 0x1acede0
2019/12/13-21:41:31.377556 3256d80                                Options.info_log: 0x3c89ef0
2019/12/13-21:41:31.377558 3256d80                Options.max_file_opening_threads: 16
2019/12/13-21:41:31.377559 3256d80                              Options.statistics: (nil)
2019/12/13-21:41:31.377561 3256d80                               Options.use_fsync: 0
2019/12/13-21:41:31.377563 3256d80                       Options.max_log_file_size: 0
2019/12/13-21:41:31.377565 3256d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-21:41:31.377567 3256d80                   Options.log_file_time_to_roll: 0
2019/12/13-21:41:31.377568 3256d80                       Options.keep_log_file_num: 1000
2019/12/13-21:41:31.377570 3256d80                    Options.recycle_log_file_num: 0
2019/12/13-21:41:31.377572 3256d80                         Options.allow_fallocate: 1
2019/12/13-21:41:31.377574 3256d80                        Options.allow_mmap_reads: 0
2019/12/13-21:41:31.377576 3256d80                       Options.allow_mmap_writes: 0
2019/12/13-21:41:31.377577 3256d80                        Options.use_direct_reads: 0
2019/12/13-21:41:31.377579 3256d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-21:41:31.377581 3256d80          Options.create_missing_column_families: 0
2019/12/13-21:41:31.377583 3256d80                              Options.db_log_dir: 
2019/12/13-21:41:31.377584 3256d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-21:41:31.377586 3256d80                Options.table_cache_numshardbits: 6
2019/12/13-21:41:31.377588 3256d80                      Options.max_subcompactions: 1
2019/12/13-21:41:31.377590 3256d80                  Options.max_background_flushes: -1
2019/12/13-21:41:31.377592 3256d80                         Options.WAL_ttl_seconds: 0
2019/12/13-21:41:31.377593 3256d80                       Options.WAL_size_limit_MB: 0
2019/12/13-21:41:31.377595 3256d80             Options.manifest_preallocation_size: 4194304
2019/12/13-21:41:31.377597 3256d80                     Options.is_fd_close_on_exec: 1
2019/12/13-21:41:31.377599 3256d80                   Options.advise_random_on_open: 1
2019/12/13-21:41:31.377600 3256d80                    Options.db_write_buffer_size: 0
2019/12/13-21:41:31.377602 3256d80                    Options.write_buffer_manager: 0x3aee7e0
2019/12/13-21:41:31.377604 3256d80         Options.access_hint_on_compaction_start: 1
2019/12/13-21:41:31.377606 3256d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-21:41:31.377608 3256d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-21:41:31.377609 3256d80                      Options.use_adaptive_mutex: 0
2019/12/13-21:41:31.377611 3256d80                            Options.rate_limiter: (nil)
2019/12/13-21:41:31.377613 3256d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-21:41:31.377615 3256d80                       Options.wal_recovery_mode: 2
2019/12/13-21:41:31.377617 3256d80                  Options.enable_thread_tracking: 0
2019/12/13-21:41:31.377618 3256d80                  Options.enable_pipelined_write: 0
2019/12/13-21:41:31.377628 3256d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-21:41:31.377630 3256d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-21:41:31.377632 3256d80             Options.write_thread_max_yield_usec: 100
2019/12/13-21:41:31.377633 3256d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-21:41:31.377635 3256d80                               Options.row_cache: None
2019/12/13-21:41:31.377637 3256d80                              Options.wal_filter: None
2019/12/13-21:41:31.377639 3256d80             Options.avoid_flush_during_recovery: 0
2019/12/13-21:41:31.377641 3256d80             Options.allow_ingest_behind: 0
2019/12/13-21:41:31.377642 3256d80             Options.preserve_deletes: 0
2019/12/13-21:41:31.377644 3256d80             Options.two_write_queues: 0
2019/12/13-21:41:31.377646 3256d80             Options.manual_wal_flush: 0
2019/12/13-21:41:31.377648 3256d80             Options.max_background_jobs: 2
2019/12/13-21:41:31.377649 3256d80             Options.max_background_compactions: -1
2019/12/13-21:41:31.377651 3256d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-21:41:31.377653 3256d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-21:41:31.377655 3256d80             Options.delayed_write_rate : 16777216
2019/12/13-21:41:31.377656 3256d80             Options.max_total_wal_size: 0
2019/12/13-21:41:31.377658 3256d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-21:41:31.377660 3256d80                   Options.stats_dump_period_sec: 600
2019/12/13-21:41:31.377662 3256d80                 Options.stats_persist_period_sec: 600
2019/12/13-21:41:31.377664 3256d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-21:41:31.377666 3256d80                          Options.max_open_files: 200
2019/12/13-21:41:31.377667 3256d80                          Options.bytes_per_sync: 0
2019/12/13-21:41:31.377669 3256d80                      Options.wal_bytes_per_sync: 0
2019/12/13-21:41:31.377671 3256d80       Options.compaction_readahead_size: 0
2019/12/13-21:41:31.377673 3256d80 Compression algorithms supported:
2019/12/13-21:41:31.377675 3256d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-21:41:31.377677 3256d80 	kZSTD supported: 0
2019/12/13-21:41:31.377678 3256d80 	kXpressCompression supported: 0
2019/12/13-21:41:31.377680 3256d80 	kLZ4HCCompression supported: 0
2019/12/13-21:41:31.377682 3256d80 	kLZ4Compression supported: 0
2019/12/13-21:41:31.377684 3256d80 	kBZip2Compression supported: 0
2019/12/13-21:41:31.377686 3256d80 	kZlibCompression supported: 0
2019/12/13-21:41:31.377688 3256d80 	kSnappyCompression supported: 1
2019/12/13-21:41:31.377694 3256d80 Fast CRC32 supported: Supported on x86
2019/12/13-21:41:31.377832 3256d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000048
2019/12/13-21:41:31.377886 3256d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-21:41:31.377889 3256d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-21:41:31.377891 3256d80           Options.merge_operator: None
2019/12/13-21:41:31.377892 3256d80        Options.compaction_filter: None
2019/12/13-21:41:31.377894 3256d80        Options.compaction_filter_factory: None
2019/12/13-21:41:31.377896 3256d80         Options.memtable_factory: SkipListFactory
2019/12/13-21:41:31.377898 3256d80            Options.table_factory: BlockBasedTable
2019/12/13-21:41:31.377930 3256d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a68300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3adcb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-21:41:31.377951 3256d80        Options.write_buffer_size: 67108864
2019/12/13-21:41:31.377953 3256d80  Options.max_write_buffer_number: 2
2019/12/13-21:41:31.377955 3256d80          Options.compression: Snappy
2019/12/13-21:41:31.377957 3256d80                  Options.bottommost_compression: Disabled
2019/12/13-21:41:31.377959 3256d80       Options.prefix_extractor: nullptr
2019/12/13-21:41:31.377961 3256d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-21:41:31.377963 3256d80             Options.num_levels: 7
2019/12/13-21:41:31.377964 3256d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-21:41:31.377966 3256d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-21:41:31.377968 3256d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-21:41:31.377970 3256d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-21:41:31.377972 3256d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-21:41:31.377973 3256d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-21:41:31.377975 3256d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-21:41:31.377977 3256d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-21:41:31.377979 3256d80            Options.compression_opts.window_bits: -14
2019/12/13-21:41:31.377981 3256d80                  Options.compression_opts.level: 32767
2019/12/13-21:41:31.377982 3256d80               Options.compression_opts.strategy: 0
2019/12/13-21:41:31.377984 3256d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-21:41:31.377986 3256d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-21:41:31.377988 3256d80                  Options.compression_opts.enabled: false
2019/12/13-21:41:31.377989 3256d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-21:41:31.377991 3256d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-21:41:31.377993 3256d80              Options.level0_stop_writes_trigger: 36
2019/12/13-21:41:31.377995 3256d80                   Options.target_file_size_base: 67108864
2019/12/13-21:41:31.377997 3256d80             Options.target_file_size_multiplier: 1
2019/12/13-21:41:31.377999 3256d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-21:41:31.378000 3256d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-21:41:31.378002 3256d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-21:41:31.378005 3256d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-21:41:31.378007 3256d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-21:41:31.378009 3256d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-21:41:31.378011 3256d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-21:41:31.378013 3256d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-21:41:31.378015 3256d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-21:41:31.378016 3256d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-21:41:31.378018 3256d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-21:41:31.378020 3256d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-21:41:31.378022 3256d80                        Options.arena_block_size: 8388608
2019/12/13-21:41:31.378024 3256d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-21:41:31.378026 3256d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-21:41:31.378032 3256d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-21:41:31.378034 3256d80                Options.disable_auto_compactions: 0
2019/12/13-21:41:31.378036 3256d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-21:41:31.378038 3256d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-21:41:31.378040 3256d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-21:41:31.378042 3256d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-21:41:31.378044 3256d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-21:41:31.378046 3256d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-21:41:31.378047 3256d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-21:41:31.378049 3256d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-21:41:31.378051 3256d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-21:41:31.378053 3256d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-21:41:31.378055 3256d80                   Options.table_properties_collectors: 
2019/12/13-21:41:31.378057 3256d80                   Options.inplace_update_support: 0
2019/12/13-21:41:31.378058 3256d80                 Options.inplace_update_num_locks: 10000
2019/12/13-21:41:31.378060 3256d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-21:41:31.378062 3256d80               Options.memtable_whole_key_filtering: 0
2019/12/13-21:41:31.378064 3256d80   Options.memtable_huge_page_size: 0
2019/12/13-21:41:31.378066 3256d80                           Options.bloom_locality: 0
2019/12/13-21:41:31.378068 3256d80                    Options.max_successive_merges: 0
2019/12/13-21:41:31.378069 3256d80                Options.optimize_filters_for_hits: 0
2019/12/13-21:41:31.378071 3256d80                Options.paranoid_file_checks: 0
2019/12/13-21:41:31.378073 3256d80                Options.force_consistency_checks: 0
2019/12/13-21:41:31.378075 3256d80                Options.report_bg_io_stats: 0
2019/12/13-21:41:31.378077 3256d80                               Options.ttl: 0
2019/12/13-21:41:31.421185 3256d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1717, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-21:41:31.421192 3256d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 47
2019/12/13-21:41:31.421260 3256d80 EVENT_LOG_v1 {"time_micros": 1576244491421257, "job": 1, "event": "recovery_started", "log_files": [49]}
2019/12/13-21:41:31.421264 3256d80 [db/db_impl_open.cc:583] Recovering log #49 mode 2
2019/12/13-21:41:31.635747 3256d80 EVENT_LOG_v1 {"time_micros": 1576244491635737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 300820, "table_properties": {"data_size": 298651, "index_size": 2504, "filter_size": 0, "raw_key_size": 16189, "raw_average_key_size": 66, "raw_value_size": 1046783, "raw_average_value_size": 4290, "num_data_blocks": 48, "num_entries": 244, "filter_policy_name": ""}}
2019/12/13-21:41:31.636335 3256d80 [db/version_set.cc:3034] Creating manifest 51
2019/12/13-21:41:31.651905 3256d80 EVENT_LOG_v1 {"time_micros": 1576244491651902, "job": 1, "event": "recovery_finished"}
2019/12/13-21:41:31.720792 3256d80 DB pointer 0x3c90400
2019/12/13-21:41:31.773889 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-21:41:31.773955 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-21:51:31.783643 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-21:51:31.783725 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:01:31.783974 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:01:31.842897 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:11:31.844091 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:11:31.877652 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.1 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:21:31.877947 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:21:31.892747 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:31:31.894347 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:31:31.933903 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:41:31.934080 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:41:32.017653 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 2 writes, 40 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:51:32.018878 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:51:32.043882 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.1 interval
Cumulative writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:01:32.044090 7fcdfea1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:01:32.044162 7fcdfea1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   403.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
  L1      1/0   500.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   904.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.21              0.00         1    0.214       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,