2019/12/13-01:06:50.720336 3468d80 RocksDB version: 6.0.2
2019/12/13-01:06:50.720401 3468d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:06:50.720404 3468d80 Compile date Sep 23 2019
2019/12/13-01:06:50.720410 3468d80 DB SUMMARY
2019/12/13-01:06:50.720476 3468d80 CURRENT file:  CURRENT
2019/12/13-01:06:50.720479 3468d80 IDENTITY file:  IDENTITY
2019/12/13-01:06:50.720501 3468d80 MANIFEST file:  MANIFEST-000026 size: 402 Bytes
2019/12/13-01:06:50.720504 3468d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000025.sst 
2019/12/13-01:06:50.720506 3468d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 354196 ; 
2019/12/13-01:06:50.720509 3468d80                         Options.error_if_exists: 0
2019/12/13-01:06:50.720511 3468d80                       Options.create_if_missing: 1
2019/12/13-01:06:50.720513 3468d80                         Options.paranoid_checks: 1
2019/12/13-01:06:50.720515 3468d80                                     Options.env: 0x1acede0
2019/12/13-01:06:50.720517 3468d80                                Options.info_log: 0x3f3c000
2019/12/13-01:06:50.720519 3468d80                Options.max_file_opening_threads: 16
2019/12/13-01:06:50.720521 3468d80                              Options.statistics: (nil)
2019/12/13-01:06:50.720523 3468d80                               Options.use_fsync: 0
2019/12/13-01:06:50.720525 3468d80                       Options.max_log_file_size: 0
2019/12/13-01:06:50.720527 3468d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:06:50.720530 3468d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:06:50.720532 3468d80                       Options.keep_log_file_num: 1000
2019/12/13-01:06:50.720534 3468d80                    Options.recycle_log_file_num: 0
2019/12/13-01:06:50.720536 3468d80                         Options.allow_fallocate: 1
2019/12/13-01:06:50.720537 3468d80                        Options.allow_mmap_reads: 0
2019/12/13-01:06:50.720539 3468d80                       Options.allow_mmap_writes: 0
2019/12/13-01:06:50.720541 3468d80                        Options.use_direct_reads: 0
2019/12/13-01:06:50.720543 3468d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:06:50.720545 3468d80          Options.create_missing_column_families: 0
2019/12/13-01:06:50.720547 3468d80                              Options.db_log_dir: 
2019/12/13-01:06:50.720549 3468d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:06:50.720551 3468d80                Options.table_cache_numshardbits: 6
2019/12/13-01:06:50.720553 3468d80                      Options.max_subcompactions: 1
2019/12/13-01:06:50.720555 3468d80                  Options.max_background_flushes: -1
2019/12/13-01:06:50.720557 3468d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:06:50.720559 3468d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:06:50.720561 3468d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:06:50.720563 3468d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:06:50.720565 3468d80                   Options.advise_random_on_open: 1
2019/12/13-01:06:50.720567 3468d80                    Options.db_write_buffer_size: 0
2019/12/13-01:06:50.720569 3468d80                    Options.write_buffer_manager: 0x3d010e0
2019/12/13-01:06:50.720571 3468d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:06:50.720573 3468d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:06:50.720575 3468d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:06:50.720577 3468d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:06:50.720579 3468d80                            Options.rate_limiter: (nil)
2019/12/13-01:06:50.720600 3468d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:06:50.720602 3468d80                       Options.wal_recovery_mode: 2
2019/12/13-01:06:50.720604 3468d80                  Options.enable_thread_tracking: 0
2019/12/13-01:06:50.720606 3468d80                  Options.enable_pipelined_write: 0
2019/12/13-01:06:50.720617 3468d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:06:50.720619 3468d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:06:50.720622 3468d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:06:50.720624 3468d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:06:50.720626 3468d80                               Options.row_cache: None
2019/12/13-01:06:50.720628 3468d80                              Options.wal_filter: None
2019/12/13-01:06:50.720630 3468d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:06:50.720650 3468d80             Options.allow_ingest_behind: 0
2019/12/13-01:06:50.720652 3468d80             Options.preserve_deletes: 0
2019/12/13-01:06:50.720654 3468d80             Options.two_write_queues: 0
2019/12/13-01:06:50.720657 3468d80             Options.manual_wal_flush: 0
2019/12/13-01:06:50.720659 3468d80             Options.max_background_jobs: 2
2019/12/13-01:06:50.720661 3468d80             Options.max_background_compactions: -1
2019/12/13-01:06:50.720663 3468d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:06:50.720665 3468d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:06:50.720667 3468d80             Options.delayed_write_rate : 16777216
2019/12/13-01:06:50.720669 3468d80             Options.max_total_wal_size: 0
2019/12/13-01:06:50.720671 3468d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:06:50.720674 3468d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:06:50.720676 3468d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:06:50.720678 3468d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:06:50.720680 3468d80                          Options.max_open_files: 200
2019/12/13-01:06:50.720682 3468d80                          Options.bytes_per_sync: 0
2019/12/13-01:06:50.720684 3468d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:06:50.720687 3468d80       Options.compaction_readahead_size: 0
2019/12/13-01:06:50.720689 3468d80 Compression algorithms supported:
2019/12/13-01:06:50.720691 3468d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:06:50.720694 3468d80 	kZSTD supported: 0
2019/12/13-01:06:50.720696 3468d80 	kXpressCompression supported: 0
2019/12/13-01:06:50.720698 3468d80 	kLZ4HCCompression supported: 0
2019/12/13-01:06:50.720700 3468d80 	kLZ4Compression supported: 0
2019/12/13-01:06:50.720703 3468d80 	kBZip2Compression supported: 0
2019/12/13-01:06:50.720705 3468d80 	kZlibCompression supported: 0
2019/12/13-01:06:50.720707 3468d80 	kSnappyCompression supported: 1
2019/12/13-01:06:50.720715 3468d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:06:50.756580 3468d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-01:06:50.756661 3468d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:06:50.756664 3468d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:06:50.756666 3468d80           Options.merge_operator: None
2019/12/13-01:06:50.756667 3468d80        Options.compaction_filter: None
2019/12/13-01:06:50.756669 3468d80        Options.compaction_filter_factory: None
2019/12/13-01:06:50.756671 3468d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:06:50.756673 3468d80            Options.table_factory: BlockBasedTable
2019/12/13-01:06:50.756708 3468d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c7a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ceed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:06:50.756733 3468d80        Options.write_buffer_size: 67108864
2019/12/13-01:06:50.756735 3468d80  Options.max_write_buffer_number: 2
2019/12/13-01:06:50.756737 3468d80          Options.compression: Snappy
2019/12/13-01:06:50.756739 3468d80                  Options.bottommost_compression: Disabled
2019/12/13-01:06:50.756741 3468d80       Options.prefix_extractor: nullptr
2019/12/13-01:06:50.756743 3468d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:06:50.756744 3468d80             Options.num_levels: 7
2019/12/13-01:06:50.756746 3468d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:06:50.756748 3468d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:06:50.756750 3468d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:06:50.756752 3468d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:06:50.756754 3468d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:06:50.756755 3468d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.756757 3468d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.756759 3468d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:06:50.756761 3468d80            Options.compression_opts.window_bits: -14
2019/12/13-01:06:50.756763 3468d80                  Options.compression_opts.level: 32767
2019/12/13-01:06:50.756765 3468d80               Options.compression_opts.strategy: 0
2019/12/13-01:06:50.756766 3468d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.756768 3468d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.756770 3468d80                  Options.compression_opts.enabled: false
2019/12/13-01:06:50.756772 3468d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:06:50.756774 3468d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:06:50.756776 3468d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:06:50.756777 3468d80                   Options.target_file_size_base: 67108864
2019/12/13-01:06:50.756779 3468d80             Options.target_file_size_multiplier: 1
2019/12/13-01:06:50.756781 3468d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:06:50.756783 3468d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:06:50.756785 3468d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:06:50.756787 3468d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:06:50.756789 3468d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:06:50.756791 3468d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:06:50.756793 3468d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:06:50.756795 3468d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:06:50.756797 3468d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:06:50.756799 3468d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:06:50.756801 3468d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:06:50.756803 3468d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:06:50.756804 3468d80                        Options.arena_block_size: 8388608
2019/12/13-01:06:50.756806 3468d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:06:50.756808 3468d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:06:50.756814 3468d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:06:50.756817 3468d80                Options.disable_auto_compactions: 0
2019/12/13-01:06:50.756820 3468d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:06:50.756822 3468d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:06:50.756824 3468d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:06:50.756825 3468d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:06:50.756827 3468d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:06:50.756829 3468d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:06:50.756831 3468d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:06:50.756833 3468d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:06:50.756835 3468d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:06:50.756837 3468d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:06:50.756838 3468d80                   Options.table_properties_collectors: 
2019/12/13-01:06:50.756840 3468d80                   Options.inplace_update_support: 0
2019/12/13-01:06:50.756842 3468d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:06:50.756844 3468d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:06:50.756846 3468d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:06:50.756848 3468d80   Options.memtable_huge_page_size: 0
2019/12/13-01:06:50.756850 3468d80                           Options.bloom_locality: 0
2019/12/13-01:06:50.756852 3468d80                    Options.max_successive_merges: 0
2019/12/13-01:06:50.756853 3468d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:06:50.756855 3468d80                Options.paranoid_file_checks: 0
2019/12/13-01:06:50.756857 3468d80                Options.force_consistency_checks: 0
2019/12/13-01:06:50.756859 3468d80                Options.report_bg_io_stats: 0
2019/12/13-01:06:50.756879 3468d80                               Options.ttl: 0
2019/12/13-01:06:50.846130 3468d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1330, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:06:50.846147 3468d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-01:06:50.846276 3468d80 EVENT_LOG_v1 {"time_micros": 1576170410846272, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-01:06:50.846280 3468d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-01:06:51.011814 3468d80 EVENT_LOG_v1 {"time_micros": 1576170411011802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 104994, "table_properties": {"data_size": 103807, "index_size": 766, "filter_size": 0, "raw_key_size": 4393, "raw_average_key_size": 66, "raw_value_size": 336088, "raw_average_value_size": 5092, "num_data_blocks": 14, "num_entries": 66, "filter_policy_name": ""}}
2019/12/13-01:06:51.011878 3468d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-01:06:51.071627 3468d80 EVENT_LOG_v1 {"time_micros": 1576170411071624, "job": 1, "event": "recovery_finished"}
2019/12/13-01:06:51.150548 3468d80 DB pointer 0x3eba400
2019/12/13-01:06:51.180809 7f4a3ba7d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:06:51.180877 7f4a3ba7d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:16:51.181282 7f4a3ba7d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:16:51.181378 7f4a3ba7d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.140       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0