2019/12/10-20:42:38.541973 3addd80 RocksDB version: 6.0.2
2019/12/10-20:42:38.542000 3addd80 Git sha rocksdb_build_git_sha:@0@
2019/12/10-20:42:38.542002 3addd80 Compile date Sep 23 2019
2019/12/10-20:42:38.542006 3addd80 DB SUMMARY
2019/12/10-20:42:38.542037 3addd80 CURRENT file:  CURRENT
2019/12/10-20:42:38.542039 3addd80 IDENTITY file:  IDENTITY
2019/12/10-20:42:38.542045 3addd80 MANIFEST file:  MANIFEST-000011 size: 478 Bytes
2019/12/10-20:42:38.542047 3addd80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/10-20:42:38.542049 3addd80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 19824 ; 
2019/12/10-20:42:38.542052 3addd80                         Options.error_if_exists: 0
2019/12/10-20:42:38.542054 3addd80                       Options.create_if_missing: 1
2019/12/10-20:42:38.542056 3addd80                         Options.paranoid_checks: 1
2019/12/10-20:42:38.542057 3addd80                                     Options.env: 0x1acede0
2019/12/10-20:42:38.542059 3addd80                                Options.info_log: 0x4529f90
2019/12/10-20:42:38.542061 3addd80                Options.max_file_opening_threads: 16
2019/12/10-20:42:38.542063 3addd80                              Options.statistics: (nil)
2019/12/10-20:42:38.542065 3addd80                               Options.use_fsync: 0
2019/12/10-20:42:38.542067 3addd80                       Options.max_log_file_size: 0
2019/12/10-20:42:38.542068 3addd80                  Options.max_manifest_file_size: 1073741824
2019/12/10-20:42:38.542070 3addd80                   Options.log_file_time_to_roll: 0
2019/12/10-20:42:38.542072 3addd80                       Options.keep_log_file_num: 1000
2019/12/10-20:42:38.542074 3addd80                    Options.recycle_log_file_num: 0
2019/12/10-20:42:38.542076 3addd80                         Options.allow_fallocate: 1
2019/12/10-20:42:38.542078 3addd80                        Options.allow_mmap_reads: 0
2019/12/10-20:42:38.542079 3addd80                       Options.allow_mmap_writes: 0
2019/12/10-20:42:38.542081 3addd80                        Options.use_direct_reads: 0
2019/12/10-20:42:38.542083 3addd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-20:42:38.542085 3addd80          Options.create_missing_column_families: 0
2019/12/10-20:42:38.542087 3addd80                              Options.db_log_dir: 
2019/12/10-20:42:38.542089 3addd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-20:42:38.542090 3addd80                Options.table_cache_numshardbits: 6
2019/12/10-20:42:38.542092 3addd80                      Options.max_subcompactions: 1
2019/12/10-20:42:38.542094 3addd80                  Options.max_background_flushes: -1
2019/12/10-20:42:38.542096 3addd80                         Options.WAL_ttl_seconds: 0
2019/12/10-20:42:38.542098 3addd80                       Options.WAL_size_limit_MB: 0
2019/12/10-20:42:38.542100 3addd80             Options.manifest_preallocation_size: 4194304
2019/12/10-20:42:38.542101 3addd80                     Options.is_fd_close_on_exec: 1
2019/12/10-20:42:38.542103 3addd80                   Options.advise_random_on_open: 1
2019/12/10-20:42:38.542105 3addd80                    Options.db_write_buffer_size: 0
2019/12/10-20:42:38.542107 3addd80                    Options.write_buffer_manager: 0x4377260
2019/12/10-20:42:38.542109 3addd80         Options.access_hint_on_compaction_start: 1
2019/12/10-20:42:38.542110 3addd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-20:42:38.542112 3addd80           Options.random_access_max_buffer_size: 1048576
2019/12/10-20:42:38.542114 3addd80                      Options.use_adaptive_mutex: 0
2019/12/10-20:42:38.542116 3addd80                            Options.rate_limiter: (nil)
2019/12/10-20:42:38.542118 3addd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-20:42:38.542120 3addd80                       Options.wal_recovery_mode: 2
2019/12/10-20:42:38.542122 3addd80                  Options.enable_thread_tracking: 0
2019/12/10-20:42:38.542123 3addd80                  Options.enable_pipelined_write: 0
2019/12/10-20:42:38.542132 3addd80         Options.allow_concurrent_memtable_write: 1
2019/12/10-20:42:38.542134 3addd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-20:42:38.542136 3addd80             Options.write_thread_max_yield_usec: 100
2019/12/10-20:42:38.542137 3addd80            Options.write_thread_slow_yield_usec: 3
2019/12/10-20:42:38.542139 3addd80                               Options.row_cache: None
2019/12/10-20:42:38.542141 3addd80                              Options.wal_filter: None
2019/12/10-20:42:38.542143 3addd80             Options.avoid_flush_during_recovery: 0
2019/12/10-20:42:38.542145 3addd80             Options.allow_ingest_behind: 0
2019/12/10-20:42:38.542147 3addd80             Options.preserve_deletes: 0
2019/12/10-20:42:38.542148 3addd80             Options.two_write_queues: 0
2019/12/10-20:42:38.542150 3addd80             Options.manual_wal_flush: 0
2019/12/10-20:42:38.542152 3addd80             Options.max_background_jobs: 2
2019/12/10-20:42:38.542154 3addd80             Options.max_background_compactions: -1
2019/12/10-20:42:38.542156 3addd80             Options.avoid_flush_during_shutdown: 0
2019/12/10-20:42:38.542158 3addd80           Options.writable_file_max_buffer_size: 1048576
2019/12/10-20:42:38.542159 3addd80             Options.delayed_write_rate : 16777216
2019/12/10-20:42:38.542161 3addd80             Options.max_total_wal_size: 0
2019/12/10-20:42:38.542163 3addd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-20:42:38.542165 3addd80                   Options.stats_dump_period_sec: 600
2019/12/10-20:42:38.542167 3addd80                 Options.stats_persist_period_sec: 600
2019/12/10-20:42:38.542169 3addd80                 Options.stats_history_buffer_size: 1048576
2019/12/10-20:42:38.542170 3addd80                          Options.max_open_files: 200
2019/12/10-20:42:38.542172 3addd80                          Options.bytes_per_sync: 0
2019/12/10-20:42:38.542174 3addd80                      Options.wal_bytes_per_sync: 0
2019/12/10-20:42:38.542176 3addd80       Options.compaction_readahead_size: 0
2019/12/10-20:42:38.542178 3addd80 Compression algorithms supported:
2019/12/10-20:42:38.542180 3addd80 	kZSTDNotFinalCompression supported: 0
2019/12/10-20:42:38.542182 3addd80 	kZSTD supported: 0
2019/12/10-20:42:38.542184 3addd80 	kXpressCompression supported: 0
2019/12/10-20:42:38.542186 3addd80 	kLZ4HCCompression supported: 0
2019/12/10-20:42:38.542187 3addd80 	kLZ4Compression supported: 0
2019/12/10-20:42:38.542189 3addd80 	kBZip2Compression supported: 0
2019/12/10-20:42:38.542191 3addd80 	kZlibCompression supported: 0
2019/12/10-20:42:38.542193 3addd80 	kSnappyCompression supported: 1
2019/12/10-20:42:38.542198 3addd80 Fast CRC32 supported: Supported on x86
2019/12/10-20:42:38.552471 3addd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/10-20:42:38.552549 3addd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-20:42:38.552552 3addd80               Options.comparator: leveldb.BytewiseComparator
2019/12/10-20:42:38.552553 3addd80           Options.merge_operator: None
2019/12/10-20:42:38.552555 3addd80        Options.compaction_filter: None
2019/12/10-20:42:38.552557 3addd80        Options.compaction_filter_factory: None
2019/12/10-20:42:38.552559 3addd80         Options.memtable_factory: SkipListFactory
2019/12/10-20:42:38.552561 3addd80            Options.table_factory: BlockBasedTable
2019/12/10-20:42:38.552591 3addd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42f0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4364d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-20:42:38.552620 3addd80        Options.write_buffer_size: 67108864
2019/12/10-20:42:38.552622 3addd80  Options.max_write_buffer_number: 2
2019/12/10-20:42:38.552624 3addd80          Options.compression: Snappy
2019/12/10-20:42:38.552626 3addd80                  Options.bottommost_compression: Disabled
2019/12/10-20:42:38.552628 3addd80       Options.prefix_extractor: nullptr
2019/12/10-20:42:38.552630 3addd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-20:42:38.552632 3addd80             Options.num_levels: 7
2019/12/10-20:42:38.552633 3addd80        Options.min_write_buffer_number_to_merge: 1
2019/12/10-20:42:38.552635 3addd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-20:42:38.552637 3addd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-20:42:38.552639 3addd80                  Options.bottommost_compression_opts.level: 32767
2019/12/10-20:42:38.552641 3addd80               Options.bottommost_compression_opts.strategy: 0
2019/12/10-20:42:38.552642 3addd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-20:42:38.552644 3addd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-20:42:38.552646 3addd80                  Options.bottommost_compression_opts.enabled: false
2019/12/10-20:42:38.552648 3addd80            Options.compression_opts.window_bits: -14
2019/12/10-20:42:38.552650 3addd80                  Options.compression_opts.level: 32767
2019/12/10-20:42:38.552651 3addd80               Options.compression_opts.strategy: 0
2019/12/10-20:42:38.552653 3addd80         Options.compression_opts.max_dict_bytes: 0
2019/12/10-20:42:38.552655 3addd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-20:42:38.552657 3addd80                  Options.compression_opts.enabled: false
2019/12/10-20:42:38.552658 3addd80      Options.level0_file_num_compaction_trigger: 4
2019/12/10-20:42:38.552660 3addd80          Options.level0_slowdown_writes_trigger: 20
2019/12/10-20:42:38.552662 3addd80              Options.level0_stop_writes_trigger: 36
2019/12/10-20:42:38.552664 3addd80                   Options.target_file_size_base: 67108864
2019/12/10-20:42:38.552665 3addd80             Options.target_file_size_multiplier: 1
2019/12/10-20:42:38.552667 3addd80                Options.max_bytes_for_level_base: 268435456
2019/12/10-20:42:38.552669 3addd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-20:42:38.552671 3addd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-20:42:38.552673 3addd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-20:42:38.552675 3addd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-20:42:38.552677 3addd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-20:42:38.552679 3addd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-20:42:38.552681 3addd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-20:42:38.552683 3addd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-20:42:38.552684 3addd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-20:42:38.552686 3addd80       Options.max_sequential_skip_in_iterations: 8
2019/12/10-20:42:38.552688 3addd80                    Options.max_compaction_bytes: 1677721600
2019/12/10-20:42:38.552690 3addd80                        Options.arena_block_size: 8388608
2019/12/10-20:42:38.552692 3addd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-20:42:38.552693 3addd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-20:42:38.552700 3addd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-20:42:38.552702 3addd80                Options.disable_auto_compactions: 0
2019/12/10-20:42:38.552704 3addd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-20:42:38.552706 3addd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-20:42:38.552708 3addd80 Options.compaction_options_universal.size_ratio: 1
2019/12/10-20:42:38.552710 3addd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-20:42:38.552712 3addd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-20:42:38.552714 3addd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-20:42:38.552715 3addd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-20:42:38.552718 3addd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-20:42:38.552720 3addd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-20:42:38.552721 3addd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-20:42:38.552723 3addd80                   Options.table_properties_collectors: 
2019/12/10-20:42:38.552725 3addd80                   Options.inplace_update_support: 0
2019/12/10-20:42:38.552727 3addd80                 Options.inplace_update_num_locks: 10000
2019/12/10-20:42:38.552729 3addd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-20:42:38.552731 3addd80               Options.memtable_whole_key_filtering: 0
2019/12/10-20:42:38.552732 3addd80   Options.memtable_huge_page_size: 0
2019/12/10-20:42:38.552734 3addd80                           Options.bloom_locality: 0
2019/12/10-20:42:38.552736 3addd80                    Options.max_successive_merges: 0
2019/12/10-20:42:38.552738 3addd80                Options.optimize_filters_for_hits: 0
2019/12/10-20:42:38.552739 3addd80                Options.paranoid_file_checks: 0
2019/12/10-20:42:38.552741 3addd80                Options.force_consistency_checks: 0
2019/12/10-20:42:38.552743 3addd80                Options.report_bg_io_stats: 0
2019/12/10-20:42:38.552745 3addd80                               Options.ttl: 0
2019/12/10-20:42:38.636812 3addd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1040, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-20:42:38.636818 3addd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-20:42:38.636872 3addd80 EVENT_LOG_v1 {"time_micros": 1575981758636869, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/10-20:42:38.636876 3addd80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/10-20:42:38.712438 3addd80 EVENT_LOG_v1 {"time_micros": 1575981758712430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 8706, "table_properties": {"data_size": 7993, "index_size": 113, "filter_size": 0, "raw_key_size": 1609, "raw_average_key_size": 64, "raw_value_size": 14908, "raw_average_value_size": 596, "num_data_blocks": 4, "num_entries": 25, "filter_policy_name": ""}}
2019/12/10-20:42:38.712466 3addd80 [db/version_set.cc:3034] Creating manifest 14
2019/12/10-20:42:38.731917 3addd80 EVENT_LOG_v1 {"time_micros": 1575981758731914, "job": 1, "event": "recovery_finished"}
2019/12/10-20:42:38.822598 7f74dd9c3700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/10-20:42:38.822610 7f74dd9c3700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(8706B) 10(219KB) 7(19KB) 4(2864B)]
2019/12/10-20:42:38.822626 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758822618, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 255964}
2019/12/10-20:42:38.825624 3addd80 DB pointer 0x4530400
2019/12/10-20:42:38.826175 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-20:42:38.826232 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   249.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
 Sum      4/4   249.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   249.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
 Sum      4/4   249.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-20:42:38.892015 7f74dd9c3700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 447 keys, 251848 bytes
2019/12/10-20:42:38.892059 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758892051, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 251848, "table_properties": {"data_size": 249264, "index_size": 4006, "filter_size": 0, "raw_key_size": 32757, "raw_average_key_size": 73, "raw_value_size": 686997, "raw_average_value_size": 1536, "num_data_blocks": 83, "num_entries": 447, "filter_policy_name": ""}}
2019/12/10-20:42:38.934927 7f74dd9c3700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 251848 bytes
2019/12/10-20:42:38.939377 7f74dd9c3700 (Original Log Time 2019/12/10-20:42:38.939297) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 458, records dropped: 11 output_compression: Snappy
2019/12/10-20:42:38.939405 7f74dd9c3700 (Original Log Time 2019/12/10-20:42:38.939346) EVENT_LOG_v1 {"time_micros": 1575981758939317, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69469, "compaction_time_cpu_micros": 3274, "output_level": 1, "num_output_files": 1, "total_output_size": 251848, "num_input_records": 458, "num_output_records": 447, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-20:42:38.940264 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758940262, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/10-20:42:38.940334 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758940332, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/10-20:42:38.940370 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758940369, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/10-20:42:38.940452 7f74dd9c3700 EVENT_LOG_v1 {"time_micros": 1575981758940450, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/10-20:52:38.826574 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-20:52:38.826642 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 251848.0      3.5      3.5      0.07              0.00         1    0.069     458     11
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:02:38.826980 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:02:38.867440 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:12:38.867707 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:12:38.900286 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:22:38.901227 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:22:38.937055 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:32:38.937288 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:32:38.937373 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:42:38.937642 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:42:38.937727 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:52:38.960193 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:52:38.989159 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:02:38.989390 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:02:38.989479 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:12:38.990463 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:12:39.063140 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:22:39.063679 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:22:39.063768 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:32:39.064032 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:32:39.064272 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:42:39.065953 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:42:39.066042 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:52:39.066336 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:52:39.066460 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:02:39.066697 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:02:39.066786 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:12:39.067662 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:12:39.067756 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9000.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:22:39.068091 7f74d51b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:22:39.068207 7f74d51b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.061       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.5      3.5      0.07              0.00         1    0.069     458     11
 Sum      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9      1.9      1.9      0.13              0.00         2    0.065     458     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 