2019/12/13-01:32:10.212191 259ad80 RocksDB version: 6.0.2
2019/12/13-01:32:10.212215 259ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:32:10.212217 259ad80 Compile date Sep 23 2019
2019/12/13-01:32:10.212221 259ad80 DB SUMMARY
2019/12/13-01:32:10.212267 259ad80 CURRENT file:  CURRENT
2019/12/13-01:32:10.212269 259ad80 IDENTITY file:  IDENTITY
2019/12/13-01:32:10.212275 259ad80 MANIFEST file:  MANIFEST-000032 size: 756 Bytes
2019/12/13-01:32:10.212277 259ad80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000025.sst 000028.sst 000031.sst 
2019/12/13-01:32:10.212279 259ad80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-01:32:10.212282 259ad80                         Options.error_if_exists: 0
2019/12/13-01:32:10.212284 259ad80                       Options.create_if_missing: 1
2019/12/13-01:32:10.212286 259ad80                         Options.paranoid_checks: 1
2019/12/13-01:32:10.212287 259ad80                                     Options.env: 0x1acede0
2019/12/13-01:32:10.212289 259ad80                                Options.info_log: 0x2fe5f90
2019/12/13-01:32:10.212291 259ad80                Options.max_file_opening_threads: 16
2019/12/13-01:32:10.212293 259ad80                              Options.statistics: (nil)
2019/12/13-01:32:10.212295 259ad80                               Options.use_fsync: 0
2019/12/13-01:32:10.212296 259ad80                       Options.max_log_file_size: 0
2019/12/13-01:32:10.212298 259ad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:32:10.212300 259ad80                   Options.log_file_time_to_roll: 0
2019/12/13-01:32:10.212302 259ad80                       Options.keep_log_file_num: 1000
2019/12/13-01:32:10.212304 259ad80                    Options.recycle_log_file_num: 0
2019/12/13-01:32:10.212305 259ad80                         Options.allow_fallocate: 1
2019/12/13-01:32:10.212307 259ad80                        Options.allow_mmap_reads: 0
2019/12/13-01:32:10.212309 259ad80                       Options.allow_mmap_writes: 0
2019/12/13-01:32:10.212311 259ad80                        Options.use_direct_reads: 0
2019/12/13-01:32:10.212312 259ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:32:10.212314 259ad80          Options.create_missing_column_families: 0
2019/12/13-01:32:10.212316 259ad80                              Options.db_log_dir: 
2019/12/13-01:32:10.212318 259ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:32:10.212320 259ad80                Options.table_cache_numshardbits: 6
2019/12/13-01:32:10.212321 259ad80                      Options.max_subcompactions: 1
2019/12/13-01:32:10.212323 259ad80                  Options.max_background_flushes: -1
2019/12/13-01:32:10.212325 259ad80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:32:10.212327 259ad80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:32:10.212328 259ad80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:32:10.212330 259ad80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:32:10.212346 259ad80                   Options.advise_random_on_open: 1
2019/12/13-01:32:10.212348 259ad80                    Options.db_write_buffer_size: 0
2019/12/13-01:32:10.212350 259ad80                    Options.write_buffer_manager: 0x2e334a0
2019/12/13-01:32:10.212352 259ad80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:32:10.212354 259ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:32:10.212356 259ad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:32:10.212357 259ad80                      Options.use_adaptive_mutex: 0
2019/12/13-01:32:10.212359 259ad80                            Options.rate_limiter: (nil)
2019/12/13-01:32:10.212361 259ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:32:10.212363 259ad80                       Options.wal_recovery_mode: 2
2019/12/13-01:32:10.212365 259ad80                  Options.enable_thread_tracking: 0
2019/12/13-01:32:10.212366 259ad80                  Options.enable_pipelined_write: 0
2019/12/13-01:32:10.212375 259ad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:32:10.212377 259ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:32:10.212379 259ad80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:32:10.212381 259ad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:32:10.212382 259ad80                               Options.row_cache: None
2019/12/13-01:32:10.212384 259ad80                              Options.wal_filter: None
2019/12/13-01:32:10.212386 259ad80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:32:10.212388 259ad80             Options.allow_ingest_behind: 0
2019/12/13-01:32:10.212389 259ad80             Options.preserve_deletes: 0
2019/12/13-01:32:10.212391 259ad80             Options.two_write_queues: 0
2019/12/13-01:32:10.212393 259ad80             Options.manual_wal_flush: 0
2019/12/13-01:32:10.212395 259ad80             Options.max_background_jobs: 2
2019/12/13-01:32:10.212397 259ad80             Options.max_background_compactions: -1
2019/12/13-01:32:10.212398 259ad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:32:10.212400 259ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:32:10.212402 259ad80             Options.delayed_write_rate : 16777216
2019/12/13-01:32:10.212404 259ad80             Options.max_total_wal_size: 0
2019/12/13-01:32:10.212406 259ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:32:10.212407 259ad80                   Options.stats_dump_period_sec: 600
2019/12/13-01:32:10.212409 259ad80                 Options.stats_persist_period_sec: 600
2019/12/13-01:32:10.212411 259ad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:32:10.212413 259ad80                          Options.max_open_files: 200
2019/12/13-01:32:10.212415 259ad80                          Options.bytes_per_sync: 0
2019/12/13-01:32:10.212416 259ad80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:32:10.212418 259ad80       Options.compaction_readahead_size: 0
2019/12/13-01:32:10.212420 259ad80 Compression algorithms supported:
2019/12/13-01:32:10.212422 259ad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:32:10.212424 259ad80 	kZSTD supported: 0
2019/12/13-01:32:10.212426 259ad80 	kXpressCompression supported: 0
2019/12/13-01:32:10.212427 259ad80 	kLZ4HCCompression supported: 0
2019/12/13-01:32:10.212429 259ad80 	kLZ4Compression supported: 0
2019/12/13-01:32:10.212431 259ad80 	kBZip2Compression supported: 0
2019/12/13-01:32:10.212433 259ad80 	kZlibCompression supported: 0
2019/12/13-01:32:10.212435 259ad80 	kSnappyCompression supported: 1
2019/12/13-01:32:10.212440 259ad80 Fast CRC32 supported: Supported on x86
2019/12/13-01:32:10.243898 259ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-01:32:10.243972 259ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:32:10.243975 259ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:32:10.243977 259ad80           Options.merge_operator: None
2019/12/13-01:32:10.243978 259ad80        Options.compaction_filter: None
2019/12/13-01:32:10.243980 259ad80        Options.compaction_filter_factory: None
2019/12/13-01:32:10.243982 259ad80         Options.memtable_factory: SkipListFactory
2019/12/13-01:32:10.243984 259ad80            Options.table_factory: BlockBasedTable
2019/12/13-01:32:10.244018 259ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dac330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e20d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:32:10.244040 259ad80        Options.write_buffer_size: 67108864
2019/12/13-01:32:10.244042 259ad80  Options.max_write_buffer_number: 2
2019/12/13-01:32:10.244044 259ad80          Options.compression: Snappy
2019/12/13-01:32:10.244046 259ad80                  Options.bottommost_compression: Disabled
2019/12/13-01:32:10.244048 259ad80       Options.prefix_extractor: nullptr
2019/12/13-01:32:10.244050 259ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:32:10.244051 259ad80             Options.num_levels: 7
2019/12/13-01:32:10.244053 259ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:32:10.244055 259ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:32:10.244057 259ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:32:10.244059 259ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:32:10.244060 259ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:32:10.244062 259ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:32:10.244064 259ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:32:10.244066 259ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:32:10.244068 259ad80            Options.compression_opts.window_bits: -14
2019/12/13-01:32:10.244069 259ad80                  Options.compression_opts.level: 32767
2019/12/13-01:32:10.244071 259ad80               Options.compression_opts.strategy: 0
2019/12/13-01:32:10.244073 259ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:32:10.244075 259ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:32:10.244076 259ad80                  Options.compression_opts.enabled: false
2019/12/13-01:32:10.244078 259ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:32:10.244080 259ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:32:10.244082 259ad80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:32:10.244084 259ad80                   Options.target_file_size_base: 67108864
2019/12/13-01:32:10.244085 259ad80             Options.target_file_size_multiplier: 1
2019/12/13-01:32:10.244087 259ad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:32:10.244089 259ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:32:10.244091 259ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:32:10.244093 259ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:32:10.244095 259ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:32:10.244097 259ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:32:10.244099 259ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:32:10.244101 259ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:32:10.244103 259ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:32:10.244105 259ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:32:10.244106 259ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:32:10.244108 259ad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:32:10.244110 259ad80                        Options.arena_block_size: 8388608
2019/12/13-01:32:10.244112 259ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:32:10.244114 259ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:32:10.244119 259ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:32:10.244121 259ad80                Options.disable_auto_compactions: 0
2019/12/13-01:32:10.244124 259ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:32:10.244126 259ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:32:10.244128 259ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:32:10.244129 259ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:32:10.244131 259ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:32:10.244133 259ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:32:10.244135 259ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:32:10.244137 259ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:32:10.244138 259ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:32:10.244140 259ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:32:10.244142 259ad80                   Options.table_properties_collectors: 
2019/12/13-01:32:10.244144 259ad80                   Options.inplace_update_support: 0
2019/12/13-01:32:10.244146 259ad80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:32:10.244147 259ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:32:10.244149 259ad80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:32:10.244151 259ad80   Options.memtable_huge_page_size: 0
2019/12/13-01:32:10.244153 259ad80                           Options.bloom_locality: 0
2019/12/13-01:32:10.244155 259ad80                    Options.max_successive_merges: 0
2019/12/13-01:32:10.244157 259ad80                Options.optimize_filters_for_hits: 0
2019/12/13-01:32:10.244158 259ad80                Options.paranoid_file_checks: 0
2019/12/13-01:32:10.244160 259ad80                Options.force_consistency_checks: 0
2019/12/13-01:32:10.244162 259ad80                Options.report_bg_io_stats: 0
2019/12/13-01:32:10.244164 259ad80                               Options.ttl: 0
2019/12/13-01:32:10.287577 259ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1510, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:32:10.287596 259ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-01:32:10.287765 259ad80 EVENT_LOG_v1 {"time_micros": 1576171930287761, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-01:32:10.287771 259ad80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-01:32:10.287869 259ad80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-01:32:10.458077 259ad80 EVENT_LOG_v1 {"time_micros": 1576171930458073, "job": 1, "event": "recovery_finished"}
2019/12/13-01:32:10.478023 259ad80 DB pointer 0x2fec400
2019/12/13-01:32:10.478980 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:32:10.479041 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:42:10.479485 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:42:10.479553 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:52:10.480199 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:52:10.480265 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:02:10.480515 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:02:10.480583 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:12:10.480832 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:12:10.480897 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:22:10.481061 7fc418e5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:22:10.481125 7fc418e5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,