2019/12/13-01:06:50.742594 2073d80 RocksDB version: 6.0.2
2019/12/13-01:06:50.742640 2073d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:06:50.742644 2073d80 Compile date Sep 23 2019
2019/12/13-01:06:50.742648 2073d80 DB SUMMARY
2019/12/13-01:06:50.742694 2073d80 CURRENT file:  CURRENT
2019/12/13-01:06:50.742697 2073d80 IDENTITY file:  IDENTITY
2019/12/13-01:06:50.742704 2073d80 MANIFEST file:  MANIFEST-000026 size: 402 Bytes
2019/12/13-01:06:50.742706 2073d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000025.sst 
2019/12/13-01:06:50.742709 2073d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 354196 ; 
2019/12/13-01:06:50.742712 2073d80                         Options.error_if_exists: 0
2019/12/13-01:06:50.742714 2073d80                       Options.create_if_missing: 1
2019/12/13-01:06:50.742716 2073d80                         Options.paranoid_checks: 1
2019/12/13-01:06:50.742718 2073d80                                     Options.env: 0x1acede0
2019/12/13-01:06:50.742720 2073d80                                Options.info_log: 0x2b48000
2019/12/13-01:06:50.742722 2073d80                Options.max_file_opening_threads: 16
2019/12/13-01:06:50.742724 2073d80                              Options.statistics: (nil)
2019/12/13-01:06:50.742726 2073d80                               Options.use_fsync: 0
2019/12/13-01:06:50.742728 2073d80                       Options.max_log_file_size: 0
2019/12/13-01:06:50.742730 2073d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:06:50.742732 2073d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:06:50.742734 2073d80                       Options.keep_log_file_num: 1000
2019/12/13-01:06:50.742736 2073d80                    Options.recycle_log_file_num: 0
2019/12/13-01:06:50.742738 2073d80                         Options.allow_fallocate: 1
2019/12/13-01:06:50.742740 2073d80                        Options.allow_mmap_reads: 0
2019/12/13-01:06:50.742742 2073d80                       Options.allow_mmap_writes: 0
2019/12/13-01:06:50.742744 2073d80                        Options.use_direct_reads: 0
2019/12/13-01:06:50.742746 2073d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:06:50.742748 2073d80          Options.create_missing_column_families: 0
2019/12/13-01:06:50.742750 2073d80                              Options.db_log_dir: 
2019/12/13-01:06:50.742752 2073d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:06:50.742754 2073d80                Options.table_cache_numshardbits: 6
2019/12/13-01:06:50.742756 2073d80                      Options.max_subcompactions: 1
2019/12/13-01:06:50.742758 2073d80                  Options.max_background_flushes: -1
2019/12/13-01:06:50.742760 2073d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:06:50.742762 2073d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:06:50.742764 2073d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:06:50.742766 2073d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:06:50.742768 2073d80                   Options.advise_random_on_open: 1
2019/12/13-01:06:50.742770 2073d80                    Options.db_write_buffer_size: 0
2019/12/13-01:06:50.742772 2073d80                    Options.write_buffer_manager: 0x290d020
2019/12/13-01:06:50.742774 2073d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:06:50.742776 2073d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:06:50.742778 2073d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:06:50.742780 2073d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:06:50.742782 2073d80                            Options.rate_limiter: (nil)
2019/12/13-01:06:50.742784 2073d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:06:50.742786 2073d80                       Options.wal_recovery_mode: 2
2019/12/13-01:06:50.742788 2073d80                  Options.enable_thread_tracking: 0
2019/12/13-01:06:50.742790 2073d80                  Options.enable_pipelined_write: 0
2019/12/13-01:06:50.742800 2073d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:06:50.742802 2073d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:06:50.742804 2073d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:06:50.742806 2073d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:06:50.742808 2073d80                               Options.row_cache: None
2019/12/13-01:06:50.742810 2073d80                              Options.wal_filter: None
2019/12/13-01:06:50.742812 2073d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:06:50.742814 2073d80             Options.allow_ingest_behind: 0
2019/12/13-01:06:50.742816 2073d80             Options.preserve_deletes: 0
2019/12/13-01:06:50.742818 2073d80             Options.two_write_queues: 0
2019/12/13-01:06:50.742820 2073d80             Options.manual_wal_flush: 0
2019/12/13-01:06:50.742822 2073d80             Options.max_background_jobs: 2
2019/12/13-01:06:50.742824 2073d80             Options.max_background_compactions: -1
2019/12/13-01:06:50.742826 2073d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:06:50.742828 2073d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:06:50.742830 2073d80             Options.delayed_write_rate : 16777216
2019/12/13-01:06:50.742832 2073d80             Options.max_total_wal_size: 0
2019/12/13-01:06:50.742834 2073d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:06:50.742836 2073d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:06:50.742838 2073d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:06:50.742840 2073d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:06:50.742842 2073d80                          Options.max_open_files: 200
2019/12/13-01:06:50.742844 2073d80                          Options.bytes_per_sync: 0
2019/12/13-01:06:50.742846 2073d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:06:50.742848 2073d80       Options.compaction_readahead_size: 0
2019/12/13-01:06:50.742850 2073d80 Compression algorithms supported:
2019/12/13-01:06:50.742853 2073d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:06:50.742855 2073d80 	kZSTD supported: 0
2019/12/13-01:06:50.742857 2073d80 	kXpressCompression supported: 0
2019/12/13-01:06:50.742859 2073d80 	kLZ4HCCompression supported: 0
2019/12/13-01:06:50.742861 2073d80 	kLZ4Compression supported: 0
2019/12/13-01:06:50.742863 2073d80 	kBZip2Compression supported: 0
2019/12/13-01:06:50.742865 2073d80 	kZlibCompression supported: 0
2019/12/13-01:06:50.742867 2073d80 	kSnappyCompression supported: 1
2019/12/13-01:06:50.742874 2073d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:06:50.756219 2073d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/13-01:06:50.756293 2073d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:06:50.756296 2073d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:06:50.756298 2073d80           Options.merge_operator: None
2019/12/13-01:06:50.756300 2073d80        Options.compaction_filter: None
2019/12/13-01:06:50.756302 2073d80        Options.compaction_filter_factory: None
2019/12/13-01:06:50.756304 2073d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:06:50.756306 2073d80            Options.table_factory: BlockBasedTable
2019/12/13-01:06:50.756341 2073d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2886330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28fad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:06:50.756373 2073d80        Options.write_buffer_size: 67108864
2019/12/13-01:06:50.756376 2073d80  Options.max_write_buffer_number: 2
2019/12/13-01:06:50.756378 2073d80          Options.compression: Snappy
2019/12/13-01:06:50.756380 2073d80                  Options.bottommost_compression: Disabled
2019/12/13-01:06:50.756382 2073d80       Options.prefix_extractor: nullptr
2019/12/13-01:06:50.756384 2073d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:06:50.756385 2073d80             Options.num_levels: 7
2019/12/13-01:06:50.756387 2073d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:06:50.756389 2073d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:06:50.756391 2073d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:06:50.756393 2073d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:06:50.756395 2073d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:06:50.756396 2073d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.756398 2073d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.756400 2073d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:06:50.756402 2073d80            Options.compression_opts.window_bits: -14
2019/12/13-01:06:50.756404 2073d80                  Options.compression_opts.level: 32767
2019/12/13-01:06:50.756406 2073d80               Options.compression_opts.strategy: 0
2019/12/13-01:06:50.756408 2073d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:06:50.756409 2073d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:06:50.756411 2073d80                  Options.compression_opts.enabled: false
2019/12/13-01:06:50.756413 2073d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:06:50.756415 2073d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:06:50.756417 2073d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:06:50.756419 2073d80                   Options.target_file_size_base: 67108864
2019/12/13-01:06:50.756420 2073d80             Options.target_file_size_multiplier: 1
2019/12/13-01:06:50.756422 2073d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:06:50.756424 2073d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:06:50.756426 2073d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:06:50.756429 2073d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:06:50.756431 2073d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:06:50.756433 2073d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:06:50.756435 2073d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:06:50.756437 2073d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:06:50.756439 2073d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:06:50.756441 2073d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:06:50.756443 2073d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:06:50.756444 2073d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:06:50.756446 2073d80                        Options.arena_block_size: 8388608
2019/12/13-01:06:50.756448 2073d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:06:50.756450 2073d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:06:50.756457 2073d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:06:50.756459 2073d80                Options.disable_auto_compactions: 0
2019/12/13-01:06:50.756461 2073d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:06:50.756463 2073d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:06:50.756465 2073d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:06:50.756467 2073d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:06:50.756469 2073d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:06:50.756471 2073d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:06:50.756473 2073d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:06:50.756475 2073d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:06:50.756476 2073d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:06:50.756478 2073d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:06:50.756480 2073d80                   Options.table_properties_collectors: 
2019/12/13-01:06:50.756482 2073d80                   Options.inplace_update_support: 0
2019/12/13-01:06:50.756484 2073d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:06:50.756486 2073d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:06:50.756488 2073d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:06:50.756490 2073d80   Options.memtable_huge_page_size: 0
2019/12/13-01:06:50.756492 2073d80                           Options.bloom_locality: 0
2019/12/13-01:06:50.756493 2073d80                    Options.max_successive_merges: 0
2019/12/13-01:06:50.756495 2073d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:06:50.756497 2073d80                Options.paranoid_file_checks: 0
2019/12/13-01:06:50.756499 2073d80                Options.force_consistency_checks: 0
2019/12/13-01:06:50.756501 2073d80                Options.report_bg_io_stats: 0
2019/12/13-01:06:50.756502 2073d80                               Options.ttl: 0
2019/12/13-01:06:50.815578 2073d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1330, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:06:50.815588 2073d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/13-01:06:50.815662 2073d80 EVENT_LOG_v1 {"time_micros": 1576170410815658, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/13-01:06:50.815666 2073d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/13-01:06:51.027487 2073d80 EVENT_LOG_v1 {"time_micros": 1576170411027476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 104995, "table_properties": {"data_size": 103808, "index_size": 766, "filter_size": 0, "raw_key_size": 4393, "raw_average_key_size": 66, "raw_value_size": 336088, "raw_average_value_size": 5092, "num_data_blocks": 14, "num_entries": 66, "filter_policy_name": ""}}
2019/12/13-01:06:51.027559 2073d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/13-01:06:51.075430 2073d80 EVENT_LOG_v1 {"time_micros": 1576170411075427, "job": 1, "event": "recovery_finished"}
2019/12/13-01:06:51.156213 2073d80 DB pointer 0x2ac6400
2019/12/13-01:06:51.181330 7fee367a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:06:51.181392 7fee367a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:16:51.181904 7fee367a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:16:51.181979 7fee367a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 60 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   433.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0