2019/12/13-01:32:10.211285 340ed80 RocksDB version: 6.0.2
2019/12/13-01:32:10.211326 340ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:32:10.211329 340ed80 Compile date Sep 23 2019
2019/12/13-01:32:10.211333 340ed80 DB SUMMARY
2019/12/13-01:32:10.211391 340ed80 CURRENT file:  CURRENT
2019/12/13-01:32:10.211394 340ed80 IDENTITY file:  IDENTITY
2019/12/13-01:32:10.211401 340ed80 MANIFEST file:  MANIFEST-000032 size: 756 Bytes
2019/12/13-01:32:10.211403 340ed80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000025.sst 000028.sst 000031.sst 
2019/12/13-01:32:10.211406 340ed80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-01:32:10.211409 340ed80                         Options.error_if_exists: 0
2019/12/13-01:32:10.211411 340ed80                       Options.create_if_missing: 1
2019/12/13-01:32:10.211413 340ed80                         Options.paranoid_checks: 1
2019/12/13-01:32:10.211414 340ed80                                     Options.env: 0x1acede0
2019/12/13-01:32:10.211416 340ed80                                Options.info_log: 0x3e59f90
2019/12/13-01:32:10.211418 340ed80                Options.max_file_opening_threads: 16
2019/12/13-01:32:10.211420 340ed80                              Options.statistics: (nil)
2019/12/13-01:32:10.211422 340ed80                               Options.use_fsync: 0
2019/12/13-01:32:10.211424 340ed80                       Options.max_log_file_size: 0
2019/12/13-01:32:10.211425 340ed80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:32:10.211427 340ed80                   Options.log_file_time_to_roll: 0
2019/12/13-01:32:10.211429 340ed80                       Options.keep_log_file_num: 1000
2019/12/13-01:32:10.211431 340ed80                    Options.recycle_log_file_num: 0
2019/12/13-01:32:10.211433 340ed80                         Options.allow_fallocate: 1
2019/12/13-01:32:10.211435 340ed80                        Options.allow_mmap_reads: 0
2019/12/13-01:32:10.211436 340ed80                       Options.allow_mmap_writes: 0
2019/12/13-01:32:10.211438 340ed80                        Options.use_direct_reads: 0
2019/12/13-01:32:10.211440 340ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:32:10.211442 340ed80          Options.create_missing_column_families: 0
2019/12/13-01:32:10.211443 340ed80                              Options.db_log_dir: 
2019/12/13-01:32:10.211445 340ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:32:10.211447 340ed80                Options.table_cache_numshardbits: 6
2019/12/13-01:32:10.211449 340ed80                      Options.max_subcompactions: 1
2019/12/13-01:32:10.211451 340ed80                  Options.max_background_flushes: -1
2019/12/13-01:32:10.211452 340ed80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:32:10.211454 340ed80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:32:10.211456 340ed80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:32:10.211458 340ed80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:32:10.211460 340ed80                   Options.advise_random_on_open: 1
2019/12/13-01:32:10.211461 340ed80                    Options.db_write_buffer_size: 0
2019/12/13-01:32:10.211463 340ed80                    Options.write_buffer_manager: 0x3ca6bd0
2019/12/13-01:32:10.211465 340ed80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:32:10.211467 340ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:32:10.211469 340ed80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:32:10.211470 340ed80                      Options.use_adaptive_mutex: 0
2019/12/13-01:32:10.211472 340ed80                            Options.rate_limiter: (nil)
2019/12/13-01:32:10.211474 340ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:32:10.211476 340ed80                       Options.wal_recovery_mode: 2
2019/12/13-01:32:10.211478 340ed80                  Options.enable_thread_tracking: 0
2019/12/13-01:32:10.211480 340ed80                  Options.enable_pipelined_write: 0
2019/12/13-01:32:10.211489 340ed80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:32:10.211491 340ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:32:10.211492 340ed80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:32:10.211494 340ed80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:32:10.211496 340ed80                               Options.row_cache: None
2019/12/13-01:32:10.211498 340ed80                              Options.wal_filter: None
2019/12/13-01:32:10.211500 340ed80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:32:10.211501 340ed80             Options.allow_ingest_behind: 0
2019/12/13-01:32:10.211503 340ed80             Options.preserve_deletes: 0
2019/12/13-01:32:10.211505 340ed80             Options.two_write_queues: 0
2019/12/13-01:32:10.211507 340ed80             Options.manual_wal_flush: 0
2019/12/13-01:32:10.211508 340ed80             Options.max_background_jobs: 2
2019/12/13-01:32:10.211510 340ed80             Options.max_background_compactions: -1
2019/12/13-01:32:10.211512 340ed80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:32:10.211514 340ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:32:10.211516 340ed80             Options.delayed_write_rate : 16777216
2019/12/13-01:32:10.211517 340ed80             Options.max_total_wal_size: 0
2019/12/13-01:32:10.211519 340ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:32:10.211521 340ed80                   Options.stats_dump_period_sec: 600
2019/12/13-01:32:10.211523 340ed80                 Options.stats_persist_period_sec: 600
2019/12/13-01:32:10.211525 340ed80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:32:10.211526 340ed80                          Options.max_open_files: 200
2019/12/13-01:32:10.211528 340ed80                          Options.bytes_per_sync: 0
2019/12/13-01:32:10.211530 340ed80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:32:10.211532 340ed80       Options.compaction_readahead_size: 0
2019/12/13-01:32:10.211534 340ed80 Compression algorithms supported:
2019/12/13-01:32:10.211536 340ed80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:32:10.211538 340ed80 	kZSTD supported: 0
2019/12/13-01:32:10.211539 340ed80 	kXpressCompression supported: 0
2019/12/13-01:32:10.211541 340ed80 	kLZ4HCCompression supported: 0
2019/12/13-01:32:10.211543 340ed80 	kLZ4Compression supported: 0
2019/12/13-01:32:10.211545 340ed80 	kBZip2Compression supported: 0
2019/12/13-01:32:10.211547 340ed80 	kZlibCompression supported: 0
2019/12/13-01:32:10.211549 340ed80 	kSnappyCompression supported: 1
2019/12/13-01:32:10.211555 340ed80 Fast CRC32 supported: Supported on x86
2019/12/13-01:32:10.242833 340ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-01:32:10.243136 340ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:32:10.243141 340ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:32:10.243143 340ed80           Options.merge_operator: None
2019/12/13-01:32:10.243145 340ed80        Options.compaction_filter: None
2019/12/13-01:32:10.243147 340ed80        Options.compaction_filter_factory: None
2019/12/13-01:32:10.243149 340ed80         Options.memtable_factory: SkipListFactory
2019/12/13-01:32:10.243151 340ed80            Options.table_factory: BlockBasedTable
2019/12/13-01:32:10.243191 340ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c20330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c94d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:32:10.243224 340ed80        Options.write_buffer_size: 67108864
2019/12/13-01:32:10.243226 340ed80  Options.max_write_buffer_number: 2
2019/12/13-01:32:10.243228 340ed80          Options.compression: Snappy
2019/12/13-01:32:10.243230 340ed80                  Options.bottommost_compression: Disabled
2019/12/13-01:32:10.243232 340ed80       Options.prefix_extractor: nullptr
2019/12/13-01:32:10.243234 340ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:32:10.243235 340ed80             Options.num_levels: 7
2019/12/13-01:32:10.243237 340ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:32:10.243239 340ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:32:10.243241 340ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:32:10.243243 340ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:32:10.243245 340ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:32:10.243246 340ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:32:10.243248 340ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:32:10.243250 340ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:32:10.243252 340ed80            Options.compression_opts.window_bits: -14
2019/12/13-01:32:10.243254 340ed80                  Options.compression_opts.level: 32767
2019/12/13-01:32:10.243256 340ed80               Options.compression_opts.strategy: 0
2019/12/13-01:32:10.243258 340ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:32:10.243259 340ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:32:10.243261 340ed80                  Options.compression_opts.enabled: false
2019/12/13-01:32:10.243263 340ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:32:10.243265 340ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:32:10.243267 340ed80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:32:10.243268 340ed80                   Options.target_file_size_base: 67108864
2019/12/13-01:32:10.243270 340ed80             Options.target_file_size_multiplier: 1
2019/12/13-01:32:10.243272 340ed80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:32:10.243274 340ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:32:10.243276 340ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:32:10.243279 340ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:32:10.243281 340ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:32:10.243283 340ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:32:10.243285 340ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:32:10.243286 340ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:32:10.243288 340ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:32:10.243290 340ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:32:10.243292 340ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:32:10.243294 340ed80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:32:10.243296 340ed80                        Options.arena_block_size: 8388608
2019/12/13-01:32:10.243298 340ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:32:10.243299 340ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:32:10.243307 340ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:32:10.243309 340ed80                Options.disable_auto_compactions: 0
2019/12/13-01:32:10.243312 340ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:32:10.243314 340ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:32:10.243316 340ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:32:10.243317 340ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:32:10.243319 340ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:32:10.243321 340ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:32:10.243323 340ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:32:10.243325 340ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:32:10.243327 340ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:32:10.243329 340ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:32:10.243330 340ed80                   Options.table_properties_collectors: 
2019/12/13-01:32:10.243332 340ed80                   Options.inplace_update_support: 0
2019/12/13-01:32:10.243334 340ed80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:32:10.243336 340ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:32:10.243338 340ed80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:32:10.243340 340ed80   Options.memtable_huge_page_size: 0
2019/12/13-01:32:10.243342 340ed80                           Options.bloom_locality: 0
2019/12/13-01:32:10.243343 340ed80                    Options.max_successive_merges: 0
2019/12/13-01:32:10.243345 340ed80                Options.optimize_filters_for_hits: 0
2019/12/13-01:32:10.243347 340ed80                Options.paranoid_file_checks: 0
2019/12/13-01:32:10.243349 340ed80                Options.force_consistency_checks: 0
2019/12/13-01:32:10.243351 340ed80                Options.report_bg_io_stats: 0
2019/12/13-01:32:10.243352 340ed80                               Options.ttl: 0
2019/12/13-01:32:10.435503 340ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1510, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:32:10.435514 340ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-01:32:10.435644 340ed80 EVENT_LOG_v1 {"time_micros": 1576171930435640, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-01:32:10.435651 340ed80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-01:32:10.435741 340ed80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-01:32:10.461604 340ed80 EVENT_LOG_v1 {"time_micros": 1576171930461589, "job": 1, "event": "recovery_finished"}
2019/12/13-01:32:10.476720 340ed80 DB pointer 0x3e60400
2019/12/13-01:32:10.478241 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:32:10.478305 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:42:10.478533 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:42:10.478615 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:52:10.479231 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:52:10.479314 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:02:10.479528 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:02:10.479617 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:12:10.479826 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:12:10.479908 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-02:22:10.480125 7fa9e57e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-02:22:10.480204 7fa9e57e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,