2019/12/13-01:23:03.157148 399ed80 RocksDB version: 6.0.2
2019/12/13-01:23:03.157184 399ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:23:03.157187 399ed80 Compile date Sep 23 2019
2019/12/13-01:23:03.157191 399ed80 DB SUMMARY
2019/12/13-01:23:03.157226 399ed80 CURRENT file:  CURRENT
2019/12/13-01:23:03.157229 399ed80 IDENTITY file:  IDENTITY
2019/12/13-01:23:03.157236 399ed80 MANIFEST file:  MANIFEST-000029 size: 578 Bytes
2019/12/13-01:23:03.157238 399ed80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000025.sst 000028.sst 
2019/12/13-01:23:03.157241 399ed80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 177099 ; 
2019/12/13-01:23:03.157244 399ed80                         Options.error_if_exists: 0
2019/12/13-01:23:03.157246 399ed80                       Options.create_if_missing: 1
2019/12/13-01:23:03.157248 399ed80                         Options.paranoid_checks: 1
2019/12/13-01:23:03.157250 399ed80                                     Options.env: 0x1acede0
2019/12/13-01:23:03.157252 399ed80                                Options.info_log: 0x443c050
2019/12/13-01:23:03.157254 399ed80                Options.max_file_opening_threads: 16
2019/12/13-01:23:03.157256 399ed80                              Options.statistics: (nil)
2019/12/13-01:23:03.157258 399ed80                               Options.use_fsync: 0
2019/12/13-01:23:03.157260 399ed80                       Options.max_log_file_size: 0
2019/12/13-01:23:03.157262 399ed80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:23:03.157264 399ed80                   Options.log_file_time_to_roll: 0
2019/12/13-01:23:03.157266 399ed80                       Options.keep_log_file_num: 1000
2019/12/13-01:23:03.157268 399ed80                    Options.recycle_log_file_num: 0
2019/12/13-01:23:03.157269 399ed80                         Options.allow_fallocate: 1
2019/12/13-01:23:03.157271 399ed80                        Options.allow_mmap_reads: 0
2019/12/13-01:23:03.157273 399ed80                       Options.allow_mmap_writes: 0
2019/12/13-01:23:03.157275 399ed80                        Options.use_direct_reads: 0
2019/12/13-01:23:03.157277 399ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:23:03.157279 399ed80          Options.create_missing_column_families: 0
2019/12/13-01:23:03.157281 399ed80                              Options.db_log_dir: 
2019/12/13-01:23:03.157283 399ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:23:03.157285 399ed80                Options.table_cache_numshardbits: 6
2019/12/13-01:23:03.157287 399ed80                      Options.max_subcompactions: 1
2019/12/13-01:23:03.157289 399ed80                  Options.max_background_flushes: -1
2019/12/13-01:23:03.157291 399ed80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:23:03.157293 399ed80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:23:03.157295 399ed80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:23:03.157297 399ed80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:23:03.157298 399ed80                   Options.advise_random_on_open: 1
2019/12/13-01:23:03.157300 399ed80                    Options.db_write_buffer_size: 0
2019/12/13-01:23:03.157302 399ed80                    Options.write_buffer_manager: 0x4236f90
2019/12/13-01:23:03.157304 399ed80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:23:03.157306 399ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:23:03.157308 399ed80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:23:03.157310 399ed80                      Options.use_adaptive_mutex: 0
2019/12/13-01:23:03.157312 399ed80                            Options.rate_limiter: (nil)
2019/12/13-01:23:03.157314 399ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:23:03.157316 399ed80                       Options.wal_recovery_mode: 2
2019/12/13-01:23:03.157318 399ed80                  Options.enable_thread_tracking: 0
2019/12/13-01:23:03.157320 399ed80                  Options.enable_pipelined_write: 0
2019/12/13-01:23:03.157331 399ed80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:23:03.157333 399ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:23:03.157335 399ed80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:23:03.157337 399ed80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:23:03.157339 399ed80                               Options.row_cache: None
2019/12/13-01:23:03.157341 399ed80                              Options.wal_filter: None
2019/12/13-01:23:03.157343 399ed80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:23:03.157345 399ed80             Options.allow_ingest_behind: 0
2019/12/13-01:23:03.157347 399ed80             Options.preserve_deletes: 0
2019/12/13-01:23:03.157349 399ed80             Options.two_write_queues: 0
2019/12/13-01:23:03.157350 399ed80             Options.manual_wal_flush: 0
2019/12/13-01:23:03.157352 399ed80             Options.max_background_jobs: 2
2019/12/13-01:23:03.157354 399ed80             Options.max_background_compactions: -1
2019/12/13-01:23:03.157356 399ed80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:23:03.157358 399ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:23:03.157360 399ed80             Options.delayed_write_rate : 16777216
2019/12/13-01:23:03.157362 399ed80             Options.max_total_wal_size: 0
2019/12/13-01:23:03.157364 399ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:23:03.157366 399ed80                   Options.stats_dump_period_sec: 600
2019/12/13-01:23:03.157368 399ed80                 Options.stats_persist_period_sec: 600
2019/12/13-01:23:03.157370 399ed80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:23:03.157372 399ed80                          Options.max_open_files: 200
2019/12/13-01:23:03.157374 399ed80                          Options.bytes_per_sync: 0
2019/12/13-01:23:03.157376 399ed80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:23:03.157378 399ed80       Options.compaction_readahead_size: 0
2019/12/13-01:23:03.157379 399ed80 Compression algorithms supported:
2019/12/13-01:23:03.157382 399ed80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:23:03.157384 399ed80 	kZSTD supported: 0
2019/12/13-01:23:03.157386 399ed80 	kXpressCompression supported: 0
2019/12/13-01:23:03.157388 399ed80 	kLZ4HCCompression supported: 0
2019/12/13-01:23:03.157390 399ed80 	kLZ4Compression supported: 0
2019/12/13-01:23:03.157392 399ed80 	kBZip2Compression supported: 0
2019/12/13-01:23:03.157394 399ed80 	kZlibCompression supported: 0
2019/12/13-01:23:03.157396 399ed80 	kSnappyCompression supported: 1
2019/12/13-01:23:03.157403 399ed80 Fast CRC32 supported: Supported on x86
2019/12/13-01:23:03.161176 399ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/13-01:23:03.161242 399ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:23:03.161245 399ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:23:03.161247 399ed80           Options.merge_operator: None
2019/12/13-01:23:03.161249 399ed80        Options.compaction_filter: None
2019/12/13-01:23:03.161251 399ed80        Options.compaction_filter_factory: None
2019/12/13-01:23:03.161253 399ed80         Options.memtable_factory: SkipListFactory
2019/12/13-01:23:03.161255 399ed80            Options.table_factory: BlockBasedTable
2019/12/13-01:23:03.161289 399ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41b0350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4224c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:23:03.161313 399ed80        Options.write_buffer_size: 67108864
2019/12/13-01:23:03.161315 399ed80  Options.max_write_buffer_number: 2
2019/12/13-01:23:03.161317 399ed80          Options.compression: Snappy
2019/12/13-01:23:03.161319 399ed80                  Options.bottommost_compression: Disabled
2019/12/13-01:23:03.161321 399ed80       Options.prefix_extractor: nullptr
2019/12/13-01:23:03.161323 399ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:23:03.161325 399ed80             Options.num_levels: 7
2019/12/13-01:23:03.161327 399ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:23:03.161329 399ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:23:03.161331 399ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:23:03.161333 399ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:23:03.161335 399ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:23:03.161337 399ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.161339 399ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.161341 399ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:23:03.161343 399ed80            Options.compression_opts.window_bits: -14
2019/12/13-01:23:03.161345 399ed80                  Options.compression_opts.level: 32767
2019/12/13-01:23:03.161347 399ed80               Options.compression_opts.strategy: 0
2019/12/13-01:23:03.161349 399ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:23:03.161351 399ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:23:03.161352 399ed80                  Options.compression_opts.enabled: false
2019/12/13-01:23:03.161354 399ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:23:03.161356 399ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:23:03.161358 399ed80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:23:03.161360 399ed80                   Options.target_file_size_base: 67108864
2019/12/13-01:23:03.161362 399ed80             Options.target_file_size_multiplier: 1
2019/12/13-01:23:03.161364 399ed80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:23:03.161366 399ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:23:03.161368 399ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:23:03.161371 399ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:23:03.161373 399ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:23:03.161375 399ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:23:03.161377 399ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:23:03.161379 399ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:23:03.161381 399ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:23:03.161383 399ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:23:03.161385 399ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:23:03.161387 399ed80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:23:03.161389 399ed80                        Options.arena_block_size: 8388608
2019/12/13-01:23:03.161391 399ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:23:03.161393 399ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:23:03.161399 399ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:23:03.161401 399ed80                Options.disable_auto_compactions: 0
2019/12/13-01:23:03.161403 399ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:23:03.161406 399ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:23:03.161408 399ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:23:03.161409 399ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:23:03.161411 399ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:23:03.161413 399ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:23:03.161415 399ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:23:03.161417 399ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:23:03.161419 399ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:23:03.161421 399ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:23:03.161423 399ed80                   Options.table_properties_collectors: 
2019/12/13-01:23:03.161425 399ed80                   Options.inplace_update_support: 0
2019/12/13-01:23:03.161427 399ed80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:23:03.161429 399ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:23:03.161431 399ed80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:23:03.161433 399ed80   Options.memtable_huge_page_size: 0
2019/12/13-01:23:03.161435 399ed80                           Options.bloom_locality: 0
2019/12/13-01:23:03.161437 399ed80                    Options.max_successive_merges: 0
2019/12/13-01:23:03.161439 399ed80                Options.optimize_filters_for_hits: 0
2019/12/13-01:23:03.161441 399ed80                Options.paranoid_file_checks: 0
2019/12/13-01:23:03.161443 399ed80                Options.force_consistency_checks: 0
2019/12/13-01:23:03.161445 399ed80                Options.report_bg_io_stats: 0
2019/12/13-01:23:03.161447 399ed80                               Options.ttl: 0
2019/12/13-01:23:03.229317 399ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1450, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:23:03.229330 399ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/13-01:23:03.229419 399ed80 EVENT_LOG_v1 {"time_micros": 1576171383229415, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/13-01:23:03.229424 399ed80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/13-01:23:03.348692 399ed80 EVENT_LOG_v1 {"time_micros": 1576171383348668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 53067, "table_properties": {"data_size": 52137, "index_size": 375, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 65, "raw_value_size": 168662, "raw_average_value_size": 4685, "num_data_blocks": 7, "num_entries": 36, "filter_policy_name": ""}}
2019/12/13-01:23:03.348889 399ed80 [db/version_set.cc:3034] Creating manifest 32
2019/12/13-01:23:03.389485 399ed80 EVENT_LOG_v1 {"time_micros": 1576171383389482, "job": 1, "event": "recovery_finished"}
2019/12/13-01:23:03.521778 399ed80 DB pointer 0x43f0400
2019/12/13-01:23:03.524155 7fbd3f4c7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:23:03.524221 7fbd3f4c7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   239.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0
  L1      1/0   245.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   485.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo